{
	title: "Rare",
	loot_size: 1,
	rewards: [{
		item: "minecraft:ender_pearl",
		count: 3
	},
	{
		item: "minecraft:iron_ingot",
		count: 16
	},
	{
		item: "minecraft:gold_ingot",
		count: 8
	},
	{
		item: "minecraft:coal",
		count: 32
	},
	{
		item: "thermalfoundation:material 1 24",
		count: 2
	},
	{
		item: "thermalfoundation:material 1 25"
	},
	{
		item: "botania:blacklotus 1 1",
		count: 2
	},
	{
		item: "thermalfoundation:upgrade"
	},
	{
		item: "minecraft:slime_ball",
		count: 4
	},
	{
		item: "actuallyadditions:item_misc 1 7",
		count: 4
	},
	{
		item: "actuallyadditions:item_misc 1 8",
		count: 2
	},
	{
		item: "minecraft:purple_shulker_box"
	},
	{
		item: "industrialforegoing:pink_slime",
		count: 2
	},
	{
		item: "minecraft:diamond"
	},
	{
		item: "storagedrawers:upgrade_template",
		count: 4
	},
	{
		item: "storagedrawers:upgrade_storage 1 2",
		count: 2
	},
	{
		item: "extrautils2:ingredients 1 10"
	},
	{
		item: "aoa3:ghostly_stone",
		count: 2
	},
	{
		ftb_money: 7500L,
		type: "ftbmoney:money"
	},
	{
		item: "mutantbeasts:chemical_x"
	},
	{
		item: "morecreeps:shrink_ray"
	},
	{
		item: "morecreeps:grow_ray"
	},
	{
		item: "morecreeps:gun"
	},
	{
		item: "scalinghealth:difficultychanger"
	},
	{
		item: "simplegenerators:culinary_upgradable"
	},
	{
		item: "ic2:te 1 47"
	},
	{
		item: "simplegenerators:culinary_upgradable"
	},
	{
		item: "scalinghealth:heartcontainer"
	},
	{
		item: "pandorasbox:pandorasbox"
	},
	{
		item: "biomesoplenty:sapling_1"
	},
	{
		item: "grimoireofgaia:food_monster_feed"
	},
	{
		item: "grimoireofgaia:food_monster_feed_premium"
	},
	{
		item: "rftools:powercell"
	},
	{
		item: "sapturretmod:turret_shotgun"
	},
	{
		item: "sapturretmod:turret_revolver"
	},
	{
		item: "sapturretmod:upgrade_health_1"
	},
	{
		item: "sapturretmod:turret_harpoon"
	},
	{
		item: "modularwarfare:block.usp"
	},
	{
		item: "modularwarfare:block.12gauge",
		count: 12
	}],
	loot_crate: {
		string_id: "rare",
		color: 38143,
		drops: {
			passive: 0,
			monster: 10,
			boss: 0
		}
	}
}
