{
	title: "Common",
	loot_size: 1,
	use_title: true,
	rewards: [{
		item: "minecraft:cobblestone",
		count: 32
	},
	{
		item: "minecraft:dirt",
		count: 32
	},
	{
		item: "minecraft:log",
		count: 16
	},
	{
		item: "minecraft:coal 1 1",
		count: 8
	},
	{
		item: "minecraft:beetroot_seeds",
		count: 4
	},
	{
		item: "minecraft:pumpkin_seeds",
		count: 4
	},
	{
		item: "minecraft:melon_seeds",
		count: 4
	},
	{
		item: "minecraft:wheat_seeds",
		count: 4
	},
	{
		item: "minecraft:sand",
		count: 16
	},
	{
		item: "minecraft:gravel",
		count: 16
	},
	{
		item: "minecraft:sapling",
		count: 4
	},
	{
		item: "minecraft:sapling 1 1",
		count: 4
	},
	{
		item: "minecraft:sapling 1 2",
		count: 4
	},
	{
		item: "minecraft:sapling 1 3",
		count: 4
	},
	{
		item: "minecraft:sapling 1 4",
		count: 4
	},
	{
		item: "minecraft:sapling 1 5",
		count: 4
	},
	{
		item: "chickens:colored_egg 1 4"
	},
	{
		item: "chickens:colored_egg 1 6"
	},
	{
		item: "chickens:colored_egg 1 3"
	},
	{
		item: "chickens:colored_egg 1 2"
	},
	{
		item: "chickens:colored_egg 1 7"
	},
	{
		item: "chickens:colored_egg 1 12"
	},
	{
		item: "chickens:colored_egg 1 9"
	},
	{
		item: "chickens:colored_egg 1 14"
	},
	{
		item: "chickens:colored_egg 1 15"
	},
	{
		item: "chickens:colored_egg"
	},
	{
		item: "chickens:colored_egg 1 11"
	},
	{
		item: "chickens:colored_egg 1 8"
	},
	{
		item: "chickens:colored_egg 1 13"
	},
	{
		item: "chickens:colored_egg 1 10"
	},
	{
		item: "chickens:colored_egg 1 5"
	},
	{
		item: "chickens:colored_egg 1 1"
	},
	{
		item: "scp:level1card"
	},
	{
		item: "thermalfoundation:material 1 129"
	},
	{
		ftb_money: 500L,
		type: "ftbmoney:money"
	},
	{
		item: "tconstruct:soil",
		count: 16
	},
	{
		item: "natura:edibles 1 2",
		count: 16
	},
	{
		item: "minecraft:cooked_beef",
		count: 4
	},
	{
		item: "poop:poop_raw_ingot"
	},
	{
		item: "minecraft:clay"
	}],
	loot_crate: {
		string_id: "common",
		color: 9607578,
		drops: {
			passive: 0,
			monster: 200,
			boss: 0
		}
	}
}
