{
	title: "The Digsite(tm)",
	empty_weight: 100,
	loot_size: 1,
	rewards: [{
		item: "fossil:biofossil",
		weight: 100
	},
	{
		item: "fossil:tar_fossil",
		weight: 100
	},
	{
		item: "fossil:plant_fossil",
		weight: 100
	},
	{
		item: "fossil:dominican_amber",
		weight: 50
	},
	{
		item: "fossil:broken_sword",
		weight: 50
	},
	{
		item: "fossil:bone_unique_item 1 12",
		weight: 10
	},
	{
		item: "fossil:bone_skull",
		weight: 10
	},
	{
		item: "fossil:bone_skull 1 1",
		weight: 10
	},
	{
		item: "fossil:bone_skull 1 2",
		weight: 10
	},
	{
		item: "fossil:bone_skull 1 3",
		weight: 10
	},
	{
		item: "fossil:bone_skull 1 4",
		weight: 10
	},
	{
		item: "fossil:bone_skull 1 5",
		weight: 10
	},
	{
		item: "fossil:bone_skull 1 7",
		weight: 10
	},
	{
		item: "fossil:bone_skull 1 6",
		weight: 10
	},
	{
		item: "fossil:scarab_gem",
		weight: 2
	},
	{
		item: "fossil:aquatic_scarab_gem",
		weight: 2
	},
	{
		item: "fossil:relic_scrap",
		weight: 100
	},
	{
		item: "fossil:broken_helmet",
		weight: 50
	},
	{
		item: "fossil:amber",
		weight: 50
	}],
	loot_crate: {
		string_id: "the_digsite_tm_",
		item_name: "The Digsite(tm)",
		color: 65535,
		drops: {
			passive: 0,
			monster: 0,
			boss: 0
		}
	}
}
