{
	title: "Universe Explorer",
	x: 26.5d,
	y: -34.5d,
	shape: "diamond",
	description: "You have explored the universe. That's quite a feat! Here's ALL the money!",
	dependencies: [
		"72255b99",
		"32e282e7",
		"e3511a4e"
	],
	hide: true,
	hide_text_until_complete: true,
	size: 8.0d,
	tasks: [{
		uid: "8e46f529",
		type: "checkmark",
		icon: "moreplanets:black_hole_fragments"
	}],
	rewards: [{
		uid: "b40ecbc5",
		type: "ftbmoney:money",
		ftb_money: 1000000L
	},
	{
		uid: "fc3212e4",
		type: "loot",
		table: 13
	}]
}
