{
	title: "AoA Dimension Tracks",
	icon: "aoa3:primal_sword",
	x: -3.0d,
	y: -3.0d,
	description: "Credit for all of these tracks goes to all of these amazing people. Go support them!",
	text: [
		"A big thank you to Robot257 for making custom tracks for these dimenisons for me! ",
		"",
		"BACKGROUND TRACKS:",
		"",
		"Robot257 - Abyss",
		"",
		"Robot257 - Barathos",
		"",
		"MrLemilica - Welcome to Dreamland",
		"",
		"Lorenzo M - Fitting Clown Music by Various Artists - SONG FOR COPYRIGHT-FREE",
		"",
		"Robot257 - Creeponia",
		"",
		"Zef Paristo - Crystal Cave Royalty Free Game Music",
		"",
		"Robot257 - Deeplands",
		"",
		"Zef Paristo - Forest - Royalty Free Game Music",
		"",
		"Robot257 - Greckon",
		"",
		"Audio Library - Heaven – LiQWYD (No Copyright Music)",
		"",
		"White Bat Audio - 90's Industrial Metal Cyberpunk - Broken",
		"",
		"White Bat Audio - Cyberpunk Industrial Darksynth - Anonymous",
		"",
		"White Bat Audio - Aggressive Dark Synthwave - Poison Tooth",
		"",
		"White Bat Audio - Industrial Thrash Metal -  Plague Rat",
		"",
		"Robot257 - L'borean",
		"",
		"Robot257 - Finland",
		"",
		"Robot257 - Lunalus",
		"",
		"Zef Paristo - Crystal Cave Royalty Free Game Music",
		"",
		"Robot257 - Precasia",
		"",
		"Robot257 - Runador",
		"",
		"Robot257 - The Shyrelands",
		"",
		"TeknoAXE - Swamp Bottom - Alternative Rock Chill"
	],
	size: 3.0d,
	tasks: [{
		uid: "da07e03f",
		type: "observation",
		title: "AoA Dimension Tracks",
		icon: "minecraft:noteblock",
		match_type: "block_id",
		match: "",
		timer: 0L
	}]
}
