{
	title: "Overworld Tracks (Part two)",
	icon: "biomesoplenty:grass 1 2",
	x: 0.0d,
	y: -3.0d,
	description: "Credit for all of these tracks goes to all of these amazing people. Go support them!",
	text: [
		"HARVEST MOON SOUNDTRACK:",
		"",
		"Unamed - c418 - Subwoofer Lullaby (Wake up bro, it's 2013)",
		"",
		"C418 - Moog City",
		"",
		"AquaSkye - wet hands by c418 except it's kind of sad and very nostalgic",
		"",
		"",
		"BLOOD MOON SOUNDTRACK:",
		"",
		"Cloudjumper - Minecraft - Sweden Epic Orchestral Arrangement",
		"",
		"Angerer - Minecraft - Living Mice | Epic Hybrid Orchestral Remix",
		"",
		"Andreas Zoeller - C418 - Aria Math, but it's an EPIC Soundtrack --- ALSO Check out the soundpack he has on curseforge!",
		"",
		"",
		"UNDERGROUND SOUNDTRACK:",
		"",
		"grande1899 - Yogscast - Diggy Diggy Hole",
		"",
		"DeebriMedia - Don't Mine At Night (Minecraft Note Block Cover)",
		"",
		"Jordy Zijlmans - Yogscast | Diggy Diggy Hole (Orchestral Cover)",
		"",
		"Delta1 / DJDelta0 - Don't Mine At Night - Piano Transcription by DJDelta0",
		"",
		"",
		"MAIN MENU SOUNDTRACK:",
		"",
		"Rammy - Minecraft Menu Music 1 (Slowed + Reverb)",
		"",
		"Samarth Jaiswal - Mad World - Gary Jules | Orchestral Cover",
		"",
		"Franzy - minecraft - theme (slowed + reverb)"
	],
	size: 3.0d,
	tasks: [{
		uid: "f9b6b32c",
		type: "observation",
		icon: "minecraft:jukebox",
		match_type: "block_id",
		match: "",
		timer: 0L
	}]
}
