{
	title: "Overworld Tracks (Part one)",
	icon: "minecraft:grass",
	x: -4.5d,
	y: 0.0d,
	description: "Credit for all of these tracks goes to all of these amazing people. Go support them!",
	text: [
		"DEFAULT SUNRISE SOUNDTRACK:",
		"",
		"AquaSkye - sweden by c418 but it's kind of sad and very nostalgic",
		"",
		"EMBRR - Mice on Venus but make it *E X T R A* nostalgic",
		"",
		"C418 - Door",
		"",
		"",
		"BIOME SPECIFC SOUNDTRACKS:",
		"",
		"luffi - C418 - Aria Math (from Minecraft) [Orchestral Cover]",
		"",
		"DVNC - Scary Dark Background Music Ambient",
		"",
		"C418 - Thirteen",
		"",
		"MediaMotifs - Minecraft - Sweden but it's absolutely terrifying (C418)",
		"",
		"DEFAULT DAYTIME SOUNDTRACK:",
		"",
		"C418 - Full Minecraft Alpha Soundtrack",
		"",
		"",
		"DEFAULT NIGHTTIME SOUNDTRACK:",
		"",
		"C418 - Subwoofer Lullaby",
		"",
		"Chuckster - Minecraft: Mice on Venus [Slowed + Reverb]",
		"",
		"C418 - Mice on Venus",
		"",
		"TLB Orchestration - Living Mice (Minecraft) Orchestral Cover by T.L.B.",
		"",
		"C418 - Living Mice",
		"",
		"",
		"ADVENTURE SOUNDTRACK:",
		"",
		"Karu - Viva La Vida (Epic Orchestral Cover)",
		"",
		"Karu - Take Back The Night (Epic Orchestral Cover)",
		"",
		"Karu - Find The Peices (Epic Orchestral Cover)"
	],
	size: 3.0d,
	tasks: [{
		uid: "4c3b6485",
		type: "observation",
		icon: "minecraft:jukebox",
		match_type: "block_id",
		match: "",
		timer: 0L
	}]
}
