{
	title: "Boss Tracks",
	icon: "mutantbeasts:hulk_hammer",
	x: 0.0d,
	y: 0.0d,
	description: "Credit for all of these tracks goes to all of these amazing people. Go support them!",
	text: [
		"MINIBOSS",
		"",
		"Two Steps From Hell: Nemesis [Extended Remix]",
		"",
		"Two Steps From Hell - Sons of War",
		"",
		"",
		"BOSSES",
		"",
		"Latchezar Dimitrov - Starless Night - Minecraft music",
		"",
		"The Mummy Returns OST - Action Suite",
		"",
		"White Bat Audio - Industrial Thrash Metal - Plague Rat",
		"",
		"Laura Shigihara - Minecraft: Cube land - (Instrumental)",
		"",
		"Laura Shigihara - From the Ground Up [Instrumental Version]",
		"",
		"",
		"FINALE",
		"",
		"Kāru - Dragonhearted - Most Epic Cover Ever [ Feat. Timcvo & Marco Trov ]",
		"",
		"",
		"MISC",
		"",
		"Cappy - ok i pull up MINECRAFT (using noteblocks)",
		"",
		"grande1899 - Smash Mouth - All Star (Minecraft Note Block Cover)",
		"",
		"はっかく - hakkaku - [Minecraft] MEGALOVANIA [NoteBlock]",
		"",
		"",
		"SEE NOTEBLOCK MUSIC CREDITS FOR ANY OTHER NOTEBLOCK MUSIC"
	],
	size: 3.0d,
	tasks: [{
		uid: "6fd489c4",
		type: "observation",
		title: "Boss Tracks",
		icon: "minecraft:noteblock",
		match_type: "block_id",
		match: "",
		timer: 0L
	}]
}
