{
	title: "Misc. Dimension Tracks (Part two)",
	icon: "minecraft:cobblestone",
	x: 4.5d,
	y: 0.0d,
	description: "Credit for all of these tracks goes to all of these amazing people. Go support them!",
	text: [
		"MISC. CAVE",
		"",
		"DVNC - Scary Dark Background Music Ambient",
		"",
		"Death By Die - A Dark Cave Ambient Music ",
		"",
		"Audio Thumps - In A Dark Cave (Copyright Free Music) | Scary",
		"",
		"",
		"TROPICS",
		"",
		"Liborio Conti - Free Reggae No Copyright Music | No Copyright Claim | No Attribution",
		"",
		"Epidemic Latin - The Best Calypso Songs (1 Hour) (Royalty Free Music)",
		"",
		"TOGO EDITORIAL OFFICE - Hawaiian background music",
		"",
		"Royal Carribean - Perfect Day CocoCay- music and title",
		"",
		"",
		"LOST DIMENSIONS",
		"",
		"AlongCameJosh - Horror Creepypasta 1 OST: Dance of the Dweller [No Copyright Music]",
		"",
		"Ross Bugden - Sad and Dramatic Music  - Apocalypse (Copyright and Royalty Free)",
		"",
		"White Bat Audio - Apocalyptic Synthwave Music - Nuclear Winter",
		"",
		"Robot257 - Snowstorm"
	],
	size: 3.0d,
	tasks: [{
		uid: "f73942c4",
		type: "observation",
		icon: "minecraft:noteblock",
		match_type: "block_id",
		match: "",
		timer: 0L
	}]
}
