{
	x: 0.0d,
	y: -6.0d,
	description: "Credit for all of these tracks goes to all of these amazing people. Go support them!",
	text: [
		"SPACE SOUNDTRACK:",
		"",
		"micdoodle8 - Galacticraft OST",
		"",
		"Karl Casey - Space Dust",
		"",
		"C418 - Sweden (Remix)",
		"",
		"",
		"MOON SOUNDTRACK:",
		"",
		"OneSimpleConcept - Moonquest Piano Cover",
		"",
		"A-One - On The Moon (Instrumental)",
		"",
		"meganeko - DuckTales - The Moon (meganeko Remix)",
		"",
		"Odyssey Eurobeat - Luna 2018 (Dream Instrumental)",
		"",
		"",
		"",
		"PLANET SOUNDTRACK:",
		"",
		"The Dominator - C418 - Aria Math (Synthwave) [Remastered]",
		"",
		"The Dominator - Lena Raine - Otherside (Synthwave)",
		"",
		"The Dominator - C418 - Dead Voxel (Synthwave)"
	],
	size: 3.0d,
	tasks: [{
		uid: "bae50c95",
		type: "observation",
		title: "Space Tracks",
		icon: "botania:tinyplanet",
		match_type: "block_id",
		match: "",
		timer: 0L
	}]
}
