[
  "explosive",
  "arrow_knockback",
  "indomitable_armor",
  "life_steal",
  "mirabile",
  "prideful_armor",
  "manainfused",
  "featherweight_armor",
  "brownmagic",
  "skeletal_armor",
  "nuclear_waste",
  "ref_arid_gravitation",
  "terrafirma2",
  "tasty_armor",
  "terrafirma1",
  "lightning",
  "prickly",
  "hellish",
  "superhot_armor",
  "thundering",
  "ethereal_miner",
  "corrosive",
  "cheap_armor",
  "ref_mana_infusion",
  "autoforge_armor",
  "enlightened",
  "tasty",
  "breakable",
  "devilsstrength",
  "dense_armor",
  "gilded",
  "dramatic_armor",
  "global",
  "slimey_blue",
  "high_in_calcium",
  "starfishy",
  "soul_sap",
  "slimey_blue_armor",
  "gritty",
  "stiff",
  "anticorrosion",
  "unnatural",
  "shyre_synthesis",
  "surf_wax_america",
  "terra_armor",
  "ref_experimental",
  "corrosive_armor",
  "voltaic_armor",
  "ref_tradeoff",
  "glowing",
  "mana",
  "infernal_armor",
  "pyromancy",
  "splash_armor",
  "duritos_ranch_armor",
  "thermalinversion",
  "launching",
  "spiky",
  "in_the_garage",
  "aridiculous",
  "buzzing",
  "naturespower",
  "fractured2",
  "baron",
  "aridiculous_armor",
  "darktraveler",
  "magnetic2_armor",
  "combustible_armor",
  "ref_bright",
  "sweater_song",
  "hive_defender",
  "dense",
  "elemental",
  "ref_capture_ball",
  "laced",
  "flaming_fury",
  "xu_xp_boost",
  "cushy",
  "flammable",
  "shocking",
  "portly",
  "runic1",
  "illuminati",
  "runic2",
  "heavyweight",
  "slimey_green",
  "magnetic1_armor",
  "enderference",
  "splitting2",
  "poisonous",
  "ref_soft",
  "infernal_energy",
  "counterweight2",
  "counterweight1",
  "ref_blessed_syringe",
  "vengeful_armor",
  "ref_over_healing",
  "botanical2",
  "botanical1",
  "skyrooted",
  "holy",
  "lightweight_armor",
  "ref_star_shaped",
  "ghastly",
  "baconlicious",
  "momentum",
  "haorans_cult_armor",
  "ref_living",
  "calcic_armor",
  "goodfridayagreement_armor",
  "grounded_armor",
  "tweeting",
  "blazing",
  "reach",
  "ref_radioactive",
  "zany",
  "natureswrath",
  "ecological_armor",
  "ref_piercing_damage",
  "fractured",
  "naturesblessing",
  "steady_armor",
  "magical_armor",
  "ref_snowball",
  "ref_enchanted_wood",
  "splitting",
  "evil_pressure",
  "swetty",
  "ecological",
  "cheapskate",
  "slimey_pink",
  "ref_glow",
  "heavy",
  "manainfused_armor",
  "light",
  "heavy_metal",
  "adapting_armor",
  "sparking",
  "brittle",
  "manaharvest",
  "magnetic1",
  "magnetic2",
  "crude1",
  "ref_shinystone",
  "crude2",
  "ref_fey",
  "hovering",
  "alien",
  "splintering2",
  "aquadynamic",
  "ref_enderfestation",
  "mundane2_armor",
  "ref_void",
  "spiny_armor",
  "jagged",
  "established",
  "frost2",
  "bone_shock",
  "writable2",
  "unnamed",
  "writable1",
  "nickoftime",
  "naphtha",
  "cheap",
  "dunanstransport_armor",
  "coldblooded",
  "bouncy_armor",
  "sharp",
  "jaded",
  "flame2",
  "anti_air2",
  "anti_air1",
  "apocalypse",
  "slimey_tar",
  "spades",
  "petramor",
  "ref_vengeance",
  "mundane1_armor",
  "squeaky",
  "cheapskate_armor",
  "slimey_green_armor",
  "sassy",
  "splintering",
  "xu_withering",
  "aquaspeed_armor",
  "ref_lightning_rod",
  "insatiable",
  "vindictive",
  "morganlefay",
  "soul_harvest",
  "shielding_armor",
  "discounted",
  "invariant_armor",
  "toxic",
  "ambitious_armor",
  "ref_consolation_prize",
  "petravidity_armor",
  "xu_whispering",
  "subterranean_armor",
  "stonebound",
  "ref_teleport",
  "endspeed",
  "enderport_armor",
  "absorbent_armor",
  "camdaibay_armor",
  "lightweight",
  "heavy_armor",
  "tom_and_jerry_armor",
  "ref_mana_boost",
  "hearts",
  "superheat",
  "magical_modifier",
  "invigorating_armor",
  "duritos",
  "autosmelt",
  "antigravity",
  "ref_stone_lover",
  "blessed_armor",
  "alien_armor",
  "festive",
  "bloodymary",
  "dprk",
  "baconlicious_armor",
  "antigrav",
  "refrigeration",
  "freezing",
  "ref_ender",
  "rough_armor",
  "ref_dimensional_punch",
  "crumbling"
]