{
	title: "Mechanical Machinations",
	icon: {
		id: "thermalexpansion:machine",
		tag: {
			RSControl: 0b,
			Facing: 3b,
			Energy: 0,
			SideCache: [B;
				1b,
				1b,
				2b,
				2b,
				2b,
				2b
			],
			Level: 0b
		}
	},
	description: [
		"For your lab and testing purposes, this is not even half of the tech in this pack mind you. you'll need to figure out all of the other stuff in here on your own. this is an old school modded themed pack after all"
	],
	always_invisible: false,
	group: 0,
	default_quest_shape: ""
}
