{
	icon: "minecraft:double_plant 1 4",
	x: 1.0d,
	y: 0.0d,
	dependencies: [
		"6be09273"
	],
	tasks: [{
		uid: "6c4bc37b",
		type: "stat",
		title: "big oof",
		icon: {
			id: "forge:bucketfilled",
			tag: {
				FluidName: "evilcraftblood",
				Amount: 1000
			}
		},
		stat: "stat.deaths",
		value: 10
	}],
	rewards: [{
		uid: "cac9e180",
		type: "ftbmoney:money",
		ftb_money: 500L,
		random_bonus: 1200
	},
	{
		uid: "20ec6ad0",
		type: "item",
		item: "evilcraft:condensed_blood",
		count: 6
	}]
}
