gamerule commandBlockOutput false
gamerule sendCommandFeedback false
tellraw @p ["",{"text":"darkly joined the game","color":"yellow","italic":false}]
tellraw @p ["",{"text":"magicsalamander joined the game","color":"yellow","italic":false}]
tellraw @p ["",{"text":"trilo joined the game","color":"yellow","italic":false}]
tellraw @p ["",{"text":"haus joined the game","color":"yellow","italic":false}]
tellraw @p ["",{"text":"the_computerizer joined the game","color":"yellow","italic":false}]
tellraw @p ["",{"text":"popbob joined the game","color":"yellow","italic":false}]
tellraw @p ["",{"text":"minecraftrules32 joined the game","color":"yellow","italic":false}]
tellraw @p ["",{"text":"tempest35 joined the game","color":"yellow","italic":false}]
tellraw @p ["",{"text":"robot257 joined the game","color":"yellow","italic":false}]
tellraw @p ["",{"text":"tconstructisforlosers joined the game","color":"yellow","italic":false}]
tellraw @p ["",{"text":"evin2394 joined the game","color":"yellow","italic":false}]
tellraw @p ["",{"text":"epictroll joined the game","color":"yellow","italic":false}]
tellraw @p ["",{"text":"the_lizardman joined the game","color":"yellow","italic":false}]
tellraw @p ["",{"text":"retroman27 joined the game","color":"yellow","italic":false}]
tellraw @p ["",{"text":"<darkly> we've got your back! finish this! BANISH HIM FOR GOOD!!!","color":"white","italic":false}]
tellraw @p ["",{"text":"<darkly> you know how to do it, right? you have to throw the poppet in the aether altar. do it quick","color":"white","italic":false}]
tellraw @p ["",{"text":"<robot257> we can't hold him off forever. I have dinner in a few hours","color":"white","italic":false}]
tellraw @p ["",{"text":"<evin2394> we're soo close to taking back haus! you can do it!!!","color":"white","italic":false}]
tellraw @p ["",{"text":"You can feel your heart pound as several unknown players log in to join the battle. This is it, it's now or never!!! We are the Dragonhearted","color":"red","italic":true}]