{
	title: "WE ARE NUMBER ONE",
	x: 7.0d,
	y: -3.0d,
	description: "do do dooo do doooo doo dooo do dooood ooodododo dodo",
	text: [
		"Robbie: \"Are you, uh, a real villain?\"",
		"Bobbie: \"Well, uh, technically... nah.\"",
		"Robbie: \"Have you ever caught a good guy, like, uh, like a real superhero?\"",
		"Bobbie: \"Nah.\"",
		"Robbie: \"Have you ever tried a disguise?\"",
		"Bobbie: \"Nah, nah...\"",
		"Robbie: \"Alright! I can see that I will have to teach you how to be villains!\"",
		"Hey!",
		"We are Number One",
		"Hey!",
		"We are Number One",
		"Now listen closely",
		"Here's a little lesson in trickery",
		"This is going down in history",
		"If you wanna be a Villain Number One",
		"You have to chase a superhero on the run",
		"Just follow my moves, and sneak around",
		"Be careful not to make a sound",
		"RIP Stefán Karl Stefánsson"
	],
	tasks: [{
		uid: "a8404f54",
		type: "item",
		items: [{
			item: "memeinabottle:sax"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "7c483d79",
		type: "item",
		item: "morecreeps:money",
		count: 25
	}]
}
