{
	title: "KAMIKAZEEEE",
	x: -10.5d,
	y: 3.0d,
	description: "You better head for cover!!!",
	hide_dependency_lines: true,
	dependencies: [
		"05caa643"
	],
	hide: true,
	tasks: [{
		uid: "884a5d54",
		type: "item",
		items: [{
			id: "icbmclassic:missile",
			Damage: 1s,
			ForgeCaps: {
				Parent: {
					explosive: {}
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "b7de1bf8",
		type: "ftbmoney:money",
		ftb_money: 5000L,
		random_bonus: 5000
	},
	{
		uid: "28b73f60",
		type: "command",
		title: "KAMIKAZEE INCOMING",
		auto: "enabled",
		command: "/execute @p ~ ~ ~ summon tnt"
	},
	{
		uid: "b2076efd",
		type: "command",
		title: "oooolololololololol",
		auto: "enabled",
		command: "/say BONSAIII!!!!!"
	}]
}
