{
	title: "Buy your turrets here!",
	icon: "immersiveengineering:metal_device1 1 11",
	x: -2.5d,
	y: 18.0d,
	description: "Congrats on getting some basic defenses up, I've made some basic turrets available to you now!",
	can_repeat: true,
	hide_dependency_lines: true,
	dependencies: [
		"2a0f71b7",
		"ced15a69",
		"31412a3c"
	],
	hide: true,
	size: 3.0d,
	tasks: [{
		uid: "6f1fa50e",
		type: "ftbmoney:money",
		value: 30000L
	}],
	rewards: [{
		uid: "b4a8a8d0",
		type: "item",
		auto: "enabled",
		item: {
			id: "minecraft:spawn_egg",
			tag: {
				EntityTag: {
					id: "scp:heavy_golem"
				}
			}
		}
	}]
}
