{
	title: "Turning blue black and white",
	x: 6.0d,
	y: -4.0d,
	description: "You should eat them all at once you weirdo",
	text: [
		"Honestly, they taste like a dirty peice of ashwaghanda. Naw on that root my duuuude"
	],
	size: 2.0d,
	tasks: [{
		uid: "7be86b5f",
		type: "item",
		items: [{
			item: "quark:root_flower"
		}]
	},
	{
		uid: "38559421",
		type: "item",
		items: [{
			item: "quark:root_flower 1 1"
		}]
	},
	{
		uid: "6f549b65",
		type: "item",
		items: [{
			item: "quark:root_flower 1 2"
		}]
	}],
	rewards: [{
		uid: "2eb00924",
		type: "ftbmoney:money",
		ftb_money: 500L,
		random_bonus: 1000
	}]
}
