item.block.aa12.name=AA-12
item.block.abakan.name=AN-94 Abakan
item.block.aek.name=Kashtan
item.block.agram2000.name=Agram-2000
item.block.ak102.name=AK-102
item.block.ak103.name=AK-103
item.block.ak47.name=AK-47
item.block.ak74.name=AK-74
item.block.aks74u.name=AKS-74U
item.block.anaconda.name=Anaconda
item.block.asval.name=Asval
item.block.auga3.name=AUG A3
item.block.avs36.name=AVS-36
item.block.barret.name=Barrett
item.block.bekas.name=Bekas 12M
item.block.beretta.name=Beretta
item.block.bizon.name=Bizon
item.block.browning.name=Browning
item.block.crossbow.name=Crossbow
item.block.cz75.name=CZ75
item.block.daewook7.name=Daewoo K7
item.block.deagle.name=Deagle
item.block.dpm.name=DPM
item.block.famas.name=FAMAS
item.block.flamethrower.name=Flamethrower
item.block.fmg9.name=FMG-9
item.block.fn57.name=FN57
item.block.fs2000.name=FN F2000
item.block.g36c.name=G36C
item.block.g36k.name=G36 Veteran
item.block.gewehr43.name=Gewehr 43
item.block.glock.name=Glock
item.block.goldcolt.name=Gold Colt
item.block.groza.name=Groza
item.block.hk416.name=HK416
item.block.honcho.name=Triple Honcho
item.block.jackhammer.name=Jackhammer
item.block.kacpdw.name=KAC PDW
item.block.kar98k.name=Kar98K
item.block.kedr.name=PP-91 Kedr
item.block.kord.name=Kord
item.block.kriss.name=Kriss
item.block.krytac.name=Krytac LMG
item.block.l85.name=L85
item.block.l96a1.name=L96A1
item.block.lewis.name=Lewis Machine Gun
item.block.luger.name=Luger
item.block.m110.name=M110
item.block.m14.name=M14
item.block.m14ebr.name=M14 EBR
item.block.m16a4.name=M16A4
item.block.m1887.name=M1887
item.block.m1924.name=MAC M1924
item.block.m1a1.name=M1A1
item.block.m2.name=M2
item.block.m249.name=M249
item.block.m3.name=M3
item.block.m4.name=M4
item.block.m4a1.name=M4A1
item.block.m700.name=M700
item.block.mac10.name=MAC-10
item.block.magnumlady.name=Magnum Lady
item.block.mauzer.name=Mauzer
item.block.mg13.name=MG13
item.block.mg42.name=MG42
item.block.minigun.name=Minigun
item.block.mosin.name=Mosin
item.block.mp40.name=MP40
item.block.mp5.name=MP5
item.block.mp5sd.name=MP5-SD
item.block.mp7.name=MP7
item.block.ms500.name=Mossberg 500
item.block.negev.name=Negev
item.block.nova.name=Nova
item.block.ns2000.name=NeoStead 2000
item.block.ntw20.name=NTW-20
item.block.p226.name=SIG P226
item.block.p90.name=P90
item.block.pkp.name=PKP
item.block.pm.name=PM
item.block.pps43.name=PPS-43
item.block.ppsh41.name=PPSh-41
item.block.psg1.name=PSG-1
item.block.qbu88.name=QBU-88
item.block.qbz95.name=QBZ-95
item.block.r870.name=Remington 870
item.block.rpd.name=RPD
item.block.rpk.name=RPK
item.block.saiga.name=Saiga
item.block.scar.name=SCAR-H
item.block.scorpion.name=Scorpion
item.block.scout.name=Scout
item.block.sg552.name=SG 552
item.block.spas12.name=SPAS-12
item.block.sr25.name=SR-25
item.block.stechkin.name=Stechkin
item.block.sten.name=Sten MK2
item.block.stg44.name=StG-44
item.block.svd.name=SVD
item.block.svt40.name=SVT-40
item.block.svuas.name=SVU-AS
item.block.swm29.name=Smith & Wesson M29
item.block.tar21.name=TAR-21
item.block.tmp.name=TMP
item.block.tt.name=TT
item.block.type99.name=Type 99
item.block.ump45.name=UMP-45
item.block.usp.name=USP
item.block.uzi.name=Uzi
item.block.vepr12.name=Vepr-12
item.block.vintorez.name=Vintorez
item.block.vsk94.name=VSK-94
item.block.waltherp99.name=Walther P99
item.block.xm8.name=XM8
item.block.aa12ammo.name=AA-12 Drum Mag 20rnd 
item.block.abakanammo.name=AN-94 Abakan Mag 30rnd
item.block.aekammo.name=Kashtan Mag 20rnd 
item.block.agram2000ammo.name=Agram-2000 Mag 22rnd 
item.block.ak102ammo.name=AK-102 Mag 30rnd
item.block.ak103ammo.name=AK-103 Mag 30rnd
item.block.ak47ammo.name=AK-47 Mag 30rnd
item.block.ak74ammo.name=AK-74 Mag 30rnd
item.block.aks74uammo.name=AKS-74U Mag 30rnd
item.block.asvalammo.name=Asval Mag 20rnd
item.block.auga3ammo.name=AUG A3 Mag 30rnd
item.block.avs36ammo.name=AVS-36 Mag 15rnd
item.block.barretammo.name=Barrett Mag 5rnd
item.block.berettaammo.name=Beretta Mag 20rnd
item.block.bizonammo.name=Bizon Mag 64rnd 
item.block.browningammo.name=Browning Mag 10rnd
item.block.cz75ammo.name=CZ75 Mag 18rnd
item.block.daewook7ammo.name=Daewoo K7 Mag 30rnd 
item.block.deagleammo.name=Deagle Mag 7rnd
item.block.dpmammo.name=DPM Pan Mag 47rnd
item.block.famasammo.name=FAMAS Mag 25rnd
item.block.fmg9ammo.name=FMG-9 Mag 32rnd 
item.block.fn57ammo.name=FN57 Mag 20rnd
item.block.fs2000ammo.name=FN F2000 Mag 30rnd
item.block.fuelammo.name=Flamethrower Fuel Mixture 1000L
item.block.g36cammo.name=G36C Mag 30rnd
item.block.g36kammo.name=G36 Veteran Mag 30rnd
item.block.gewehr43ammo.name=Gewehr 43 Mag 10rnd
item.block.glockammo.name=Glock Mag 20rnd
item.block.goldcoltammo.name=Colt Mag 7rnd
item.block.grozaammo.name=Groza Mag 30rnd
item.block.hk416ammo.name=HK416 Mag 30rnd
item.block.jackhammerammo.name=Jackhammer Cylinder Mag 10rnd 
item.block.kacpdwammo.name=KAC PDW Mag 30rnd
item.block.kar98kammo.name=Kar98K Stripper Clip 5rnd
item.block.kedrammo.name=PP-91 Kedr Mag 20rnd 
item.block.kordammo.name=Kord Box 60rnd
item.block.krissammo.name=Kriss Mag 13rnd 
item.block.krytacammo.name=Krytac LMG Mag 100rnd
item.block.l85ammo.name=L85 Mag 30rnd
item.block.l96a1ammo.name=L96A1 Mag 5rnd
item.block.lewisammo.name=Lewis Pan Mag 47rnd
item.block.lugerammo.name=Luger Mag 8rnd
item.block.m110ammo.name=M110 Mag 10rnd
item.block.m14ammo.name=M14 Mag 10rnd
item.block.m14ebrammo.name=M14 EBR Mag 10rnd
item.block.m16a4ammo.name=M16A4 Mag 30rnd
item.block.m1924ammo.name=MAC M1924 Mag 25rnd
item.block.m1a1ammo.name=M1A1 Mag 20rnd 
item.block.m249ammo.name=M249 Box 100rnd
item.block.m4a1ammo.name=M4A1 Mag 30rnd
item.block.m700ammo.name=M700 Mag 5rnd
item.block.mac10ammo.name=MAC-10 Mag 30rnd 
item.block.mauzerammo.name=Mauzer Mag 10rnd
item.block.mg13ammo.name=MG13 Drum Mags 50rnd
item.block.mg42ammo.name=MG42 Drum Mag 50rnd
item.block.minigunammo.name=Minigun Box 150rnd
item.block.mosinammo.name=Mosin Stripper Clip 5rnd
item.block.mp40ammo.name=MP40 Mag 32rnd 
item.block.mp5ammo.name=MP5 Mag 30rnd 
item.block.mp7ammo.name=MP7 Mag 20rnd 
item.block.negevammo.name=Negev Box 50rnd
item.block.ntw20ammo.name=NTW-20 Mag 3rnd
item.block.p226ammo.name=SIG P226 Mag 18rnd
item.block.p90ammo.name=P90 Mag 50rnd 
item.block.pkpammo.name=PKP Box 100rnd
item.block.pmammo.name=PM Mag 8rnd
item.block.pps43ammo.name=PPS-43 Mag 35rnd 
item.block.ppsh41ammo.name=PPSh-41 Drum Mag 71rnd 
item.block.psg1ammo.name=PSG-1 Mag 6rnd
item.block.qbu88ammo.name=QBU-88 Mag 10rnd
item.block.qbz95ammo.name=QBZ-95 Mag 30rnd
item.block.rpdammo.name=RPD Drum Mag 50rnd
item.block.rpkammo.name=RPK Mag 40rnd
item.block.saigaammo.name=Saiga Mag 8rnd 
item.block.scarammo.name=SCAR-H Mag 30rnd
item.block.scorpionammo.name=Scorpion Mag 24rnd
item.block.scoutammo.name=Scout Mag 4rnd
item.block.sg552ammo.name=SG 552 Mag 30rnd
item.block.sr25ammo.name=SR-25 Mag 20rnd
item.block.stechkinammo.name=Stechkin Mag 20rnd
item.block.stenammo.name=Sten MK2 Mag 32rnd 
item.block.stg44ammo.name=StG-44 Mag 30rnd
item.block.svdammo.name=SVD Mag 10rnd
item.block.svt40ammo.name=SVT-40 Mag 10rnd
item.block.svuasammo.name=SVU-AS Mag 10rnd
item.block.tar21ammo.name=TAR-21 Mag 20rnd
item.block.tmpammo.name=TMP Mag 30rnd 
item.block.ttammo.name=TT Mag 8rnd
item.block.type99ammo.name=Type 99 Mag 30rnd
item.block.ump45ammo.name=UMP-45 Mag 25rnd 
item.block.uspammo.name=USP Mag 15rnd
item.block.uziammo.name=Uzi Mag 25rnd 
item.block.vepr12ammo.name=Vepr-12 Mag 8rnd 
item.block.vintorezammo.name=Vintorez Mag 10rnd
item.block.vsk94ammo.name=VSK-94 Mag 20rnd
item.block.waltherp99ammo.name=Walther P99 Mag 12rnd
item.block.xm8ammo.name=XM8 Mag 25rnd
item.block.bipodawx.name=L96A1 Bipod
item.block.scopea3.name=AUG A3 Scope
item.block.scopeabax.name=AN-94 Abakan Scope
item.block.scopeawx.forest.name=L96A1 Forest Scope
item.block.scopeawx.name=L96A1 Scope
item.block.scopebarretx.name=Barrett Scope
item.block.scopecrossx.name=Crossbow Scope
item.block.scopefsx.name=FN F2000 Scope
item.block.scopefsxsmaller.name=FN F2000 Scope (For Small GUI in Video Settings)
item.block.scopeg36.name=G36 Veteran Scope
item.block.scopeg552.name=SG 552 Scope
item.block.scopegewehr43x.name=Gewehr 43 Scope
item.block.scopekordsx.name=Kord Scope
item.block.scopekordsxz.name=Zombie Kord Scope
item.block.scopem110x.name=M110 Scope
item.block.scopem14ebrx.name=M14 EBR Scope
item.block.scopem700x.name=M700 Scope
item.block.scopem700x.lady.name=M700 Lady Scope
item.block.scopemp7.name=MP7 Scope
item.block.scopentw20x.name=NTW-20 Scope
item.block.scopepsg1x.gold.name=PSG-1 Gold Scope
item.block.scopepsg1x.name=PSG-1 Scope
item.block.scopeqbu88x.name=QBU-88 Scope
item.block.scopescoutx.name=Scout Scope
item.block.scopesr25x.name=SR-25 Scope
item.block.scopesr25x.snow.name=SR-25 Snow Scope
item.block.scopesvdx.name=SVD Scope
item.block.scopesvt40x.name=SVT-40 Scope
item.block.scopesvuasx.name=SVU-AS Scope
item.block.scopevsk94x.name=VSK-94 Scope
item.block.scopevssx.name=Vintorez Scope
item.block.scopevssxdesert.name=Vintorez Desert Scope
item.block.scopexm8.name=XM8 Scope
item.block.supawx.forest.name=L96A1 Forest Suppressor
item.block.armordef.name=Standard Armor
item.block.armorplus.name=Reinforced Armor
item.block.helmetdef.name=Standard Helmet
item.block.helmetplus.name=Reinforced Helmet
item.block.12gauge.name=12 Gauge
item.block.44magnum.name=.357 Magnum
item.block.boltx.name=Bolt
item.block.fueling.name=Fire mixture
item.block.lmgbullet.name=LMG bullet
item.block.pistolbullet.name=Pistol Bullet
item.block.riflebullet.name=Rifle bullet
item.block.smgbullet.name=SMG Bullet
item.block.sniperbullet.name=Sniper Rifle Bullet
item.block.aa12.z.name=Zombie AA-12
item.block.ak47.gold.name=AK-47 Gold
item.block.ak47.snow.name=AK-47 Snow
item.block.asval.z.name=Zombie Asval
item.block.deagle.gold.name=Deagle Gold
item.block.fmg9.gold.name=FMG-9 Gold
item.block.fn57.z.name=Zombie FN57
item.block.g36c.veteran.name=G36C Veteran
item.block.goldcolt.classic.name=Classic Colt
item.block.jackhammer.lady.name=Jackhammer Lady
item.block.kord.z.name=Zombie Kord
item.block.l96a1.forest.name=L96A1 Forest
item.block.l96a1.gold.name=L96A1 Gold
item.block.m249.desert.name=M249 Desert
item.block.m249.z.name=Zombie M249
item.block.m4a1.gold.name=M4A1 Gold
item.block.m700.lady.name=M700 Lady
item.block.mac10.gold.name=MAC-10 Gold
item.block.mg42.lady.name=MG42 Lady
item.block.minigun.z.name=Zombie Minigun
item.block.nova.gold.name=Nova Gold
item.block.p90.snow.name=P90 Snow
item.block.pkp.gold.name=PKP Gold
item.block.psg1.gold.name=PSG-1 Gold
item.block.saiga.gold.name=Saiga Gold
item.block.saiga.snow.name=Saiga Snow
item.block.spas12.z.name=Zombie SPAS-12
item.block.sr25.snow.name=SR-25 Snow
item.block.usp.snow.name=USP Snow
item.block.vintorez.desert.name=Vintorez Desert
item.block.m18.name=M18
item.block.m61.name=M61
item.block.m61nodestroy.name=M61 Mk.6
item.block.m84.name=M84
item.block.mk3.name=MK3
item.block.mk3nodestroy.name=MK3 Mk.6
item.block.rkg3.name=RKG-3
item.block.rkg3nodestroy.name=RKG-3 Mk.6
item.block.stigrenade.name=Stielhandgranate
item.block.stigrenadenodestroy.name=Stielhandgranate Mk.6
