{
	title: "Slay the immortals",
	x: 4.0d,
	y: -1.5d,
	dependencies: [
		"31259b68"
	],
	tasks: [{
		uid: "9df7eadd",
		type: "kill",
		title: "Slay Klobber",
		entity: "aoa3:klobber",
		value: 1L
	},
	{
		uid: "2698552e",
		type: "kill",
		title: "Slay Proshield",
		icon: {
			id: "minecraft:spawn_egg",
			tag: {
				EntityTag: {
					id: "aoa3:proshield"
				}
			}
		},
		entity: "aoa3:proshield",
		value: 1L
	},
	{
		uid: "461c1659",
		type: "kill",
		title: "Slay Mirage",
		entity: "aoa3:mirage",
		value: 1L
	},
	{
		uid: "a273fcb7",
		type: "kill",
		title: "Slay Flash",
		entity: "aoa3:flash",
		value: 1L
	}],
	rewards: [{
		uid: "0e7558a8",
		type: "loot",
		table: 4
	},
	{
		uid: "c43deb3a",
		type: "loot",
		table: 4
	},
	{
		uid: "99bc4308",
		type: "command",
		title: "You are worthy",
		icon: "projectred-illumination:lamp 1 24",
		auto: "enabled",
		command: "/say Erebon's light shines down on you, as you are worthy to pay the toll to fix apart of your world, when the time is right."
	}]
}
