{
	title: "Winter Crops Bundle",
	x: 2.0d,
	y: -3.5d,
	shape: "rsquare",
	description: "... Wait what?",
	size: 2.0d,
	tasks: [{
		uid: "b83af70a",
		type: "item",
		items: [{
			item: "aoa3:bubble_berries"
		}],
		count: 32L,
		consume_items: true
	},
	{
		uid: "c9501a43",
		type: "item",
		items: [{
			item: "aoa3:magic_marang"
		}],
		count: 32L,
		consume_items: true
	}],
	rewards: [{
		uid: "6b24a43c",
		type: "item",
		item: "minecraft:diamond",
		count: 3
	},
	{
		uid: "4cdfb555",
		type: "xp_levels",
		xp_levels: 10
	}]
}
