{
	title: "Summer Crops Bundle",
	x: -6.5d,
	y: 0.0d,
	shape: "rsquare",
	size: 2.0d,
	tasks: [{
		uid: "eaf527b8",
		type: "item",
		items: [{
			item: "harvestcraft:tomatoitem"
		}],
		count: 32L,
		consume_items: true
	},
	{
		uid: "38cfc9f8",
		type: "item",
		items: [{
			item: "harvestcraft:chilipepperitem"
		}],
		count: 32L,
		consume_items: true
	},
	{
		uid: "7b5724ea",
		type: "item",
		items: [{
			item: "natura:edibles 1 3"
		}],
		count: 32L,
		consume_items: true
	},
	{
		uid: "66a24ba4",
		type: "item",
		items: [{
			item: "minecraft:melon_block"
		}],
		count: 64L,
		consume_items: true
	},
	{
		uid: "70955361",
		type: "item",
		items: [{
			item: "harvestcraft:lettuceitem"
		}],
		count: 32L,
		consume_items: true
	}],
	rewards: [{
		uid: "0734ebc2",
		type: "item",
		item: "ic2:te 1 58"
	},
	{
		uid: "d2dfae9a",
		type: "ftbmoney:money",
		ftb_money: 6000L
	}]
}
