# Configuration file

default-fog {
    # Procentage value of where the fog ends relative to the full visible distance
    D:DefaultWhereTheFogEnds=0.949999988079071

    # Procentage value of where the fog starts relative to the full visible distance
    D:DefaultWhereTheFogStarts=0.10000000149011612
}


dependant-fog {
    # Assign created Fog Definitions to specific minecraft biome and world's y-axis. Note that defining over 1000 biomes will become a bottleneck. To make the y-axis work define them by y-axis in descending order. Soon it will be fixed.
    S:FogDefinitionMaps <
        herobrine:cursed_forest 10.0 warm-curse-1
        vampirism:vampireforest 10.0 warm-curse-2
     >

    # Define or use exsisting fog references to use them in FogMapDefinitions List.
    S:FogDefinitions <
        warm-curse-1 0.007 0.22
        warm-curse-2 0.003 0.15
     >
}


general {
    # Set it to true to make fog rendering independant from view distance. Remember to change fog start, end values as they're no longer in percents. '2F' is a distance of two blocks.
    B:IsFogConstant=false

    # Set it to true to simplify Fog rendering and apply single rule to all the biomes.
    B:IsFogGlobal=false
}


