# Configuration file

zombie_players {
    # Only used it Spawning_spawnZombiePlayersNaturally is true. Minecraft profile names to use when naturally spawning in zombie players
    S:Spawning_playerNamesToUse=PhoenixfireLune, Corosus, Cojomax99, Mr_okushama, tterrag, medsouz, SirTerryWrist, MrRube, Darkly_SteamGear, Toycat, DanTDM, skydoesmc, PopularMMOs, SuperGirlyGamer, Durgly, direwolf20, AntVenom, TrueMV, gizzy14gazza, GoldSolace, Skeppy, Spifey, asianhalfsquat, Logdotzip, Grian, MumboJumbo, Unspeakable, CaptainSparklez, VallenFrostweavr, ChimneySwift11, TheCodyMaverick, FitMC, chrisleighton, Pyrobyte, SethBling, SSundee, Honeydew, Angory_Tom, Bedgar_, Xephog, Magistrex, iChun, flan, iBallisticSquid, Stampy, MCUniverse, CaveManFilms, FuriousDestroyer, GeorgeNotFound, Dream, quake3101, GameChap, BertieChap

    # Spawn zombie players naturally in the world, will spawn in every biome zombies do
    B:Spawning_spawnZombiePlayersNaturally=true

    # Only used it Spawning_spawnZombiePlayersNaturally is true. Weight of zombie players, higher = more likely to spawn, vanilla sets zombie as 100
    I:Spawning_weight=5

    # Any player that joins your dedicated server will have their name added to the Spawning_playerNamesToUse list
    B:automaticallyAddJoinedPlayersToNamesList=true

    # To help prevent endless multiplication of zombies if you die near your own spawn point
    I:distanceFromPlayerSpawnPointToPreventZombieSpawn=16

    # Use at own risk, will not support
    B:enableAdvancedDeveloperConfigFiles=false

    # Finds visible chests near and randomly moves contents around, only zombie players spawned from actual players use this
    B:messUpChests=true
    B:opensDoors=true
    B:pickupLootWhenCalm=true
    B:pickupLootWhenHostile=false

    # Only spawn a zombie player if the player died by a zombie directly
    B:requiresDeathByZombieToSpawnZombiePlayer=true
}


