{
  "version": 2,
  "inventoryGeneratorID": "TRBooks",
  "items": [
    {
      "weight": 1.290178656578064,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:writable_book",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "pages": {
              "nbtType": "list",
              "nbt": [
                {
                  "nbtType": "string",
                  "nbt": "-----------0-23rkk23-r023-k0r-0k0efw-f-fwe-0f0j-fw0-ej0-jfew--0jfew-0jfew-0j-0fjwe-j0fwe-0jfew-0jwf-e0jwf-j0e-0jfew-0jwfewefj-00-wje0-j0j-fj0-w-0f-0"
                }
              ]
            },
            "display": {
              "nbtType": "compound",
              "nbt": {
                "Name": {
                  "nbtType": "string",
                  "nbt": "Icy Book"
                }
              }
            },
            "RepairCost": {
              "nbtType": "int",
              "nbt": 0
            }
          }
        }
      }
    },
    {
      "weight": 0.4400899410247803,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:writable_book",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "pages": {
              "nbtType": "list",
              "nbt": [
                {
                  "nbtType": "string",
                  "nbt": "What the... I JUST BUILT THIS LAST WEEK!!! I\u0027m leaving. I just want whoever finds this to know it was really cool."
                }
              ]
            },
            "display": {
              "nbtType": "compound",
              "nbt": {
                "Name": {
                  "nbtType": "string",
                  "nbt": "Icy Book"
                }
              }
            },
            "RepairCost": {
              "nbtType": "int",
              "nbt": 0
            }
          }
        }
      }
    },
    {
      "weight": 0.4400899410247803,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:writable_book",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "pages": {
              "nbtType": "list",
              "nbt": [
                {
                  "nbtType": "string",
                  "nbt": "... This all started after someone claimed to build a bedrock portal. Why can\u0027t the owner just freaking fix the server? He\u0027s never online anymore"
                }
              ]
            },
            "display": {
              "nbtType": "compound",
              "nbt": {
                "Name": {
                  "nbtType": "string",
                  "nbt": "Icy Book"
                }
              }
            },
            "RepairCost": {
              "nbtType": "int",
              "nbt": 0
            }
          }
        }
      }
    },
    {
      "weight": 0.4400899410247803,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:writable_book",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "pages": {
              "nbtType": "list",
              "nbt": [
                {
                  "nbtType": "string",
                  "nbt": "My shiny groudon glitched out of existance today... Rest in peace, Cake the groudon. It happened after he fainted to the glitched in monsters spawning at night. I don\u0027t want to stay on this server anymore"
                }
              ]
            },
            "display": {
              "nbtType": "compound",
              "nbt": {
                "Name": {
                  "nbtType": "string",
                  "nbt": "Icy Book"
                }
              }
            },
            "RepairCost": {
              "nbtType": "int",
              "nbt": 0
            }
          }
        }
      }
    },
    {
      "weight": 1.290178656578064,
      "min": 1,
      "max": 22,
      "item": {
        "id": "mekanism:sawdust",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0068187713623047,
      "min": 1,
      "max": 4,
      "item": {
        "id": "ancientbeasts:ice_dart",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.1894346475601196,
      "min": 1,
      "max": 26,
      "item": {
        "id": "minecraft:packed_ice",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 22,
      "item": {
        "id": "minecraft:ice",
        "damage": 0,
        "count": 1
      }
    }
  ],
  "dependencyExpression": ""
}