{
  "version": 2,
  "inventoryGeneratorID": "CommonBrokenLoot",
  "items": [
    {
      "weight": 0.23224952816963196,
      "min": 1,
      "max": 7,
      "item": {
        "id": "extraplanets:dense_ice",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.12706157565116882,
      "min": 1,
      "max": 2,
      "item": {
        "id": "fossil:iced_meat",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.08515378087759018,
      "min": 1,
      "max": 6,
      "item": {
        "id": "minecraft:bone",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.5121370553970337,
      "min": 1,
      "max": 20,
      "item": {
        "id": "minecraft:snow",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.009064221754670143,
      "min": 1,
      "max": 3,
      "item": {
        "id": "minecraft:rotten_flesh",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.290178656578064,
      "min": 1,
      "max": 6,
      "item": {
        "id": "minecraft:snowball",
        "damage": 0,
        "count": 1
      }
    }
  ],
  "dependencyExpression": ""
}