{
  "data": [
    {
      "biomes": "$SPOOKY | $DEAD"
    },
    {
      "biomes": "$THEMED_TREES"
    },
    {
      "biomes": "$COLD | $HOT"
    },
    {
      "biomes": "$DRY | $SANDY"
    },
    {
      "biomes": ""
    },
    {
      "biomes": "$WATER"
    },
    {
      "biomes": "$PLAINS"
    },
    {
      "biomes": "$FOREST"
    },
    {
      "biomes": "$MOUNTAIN"
    },
    {
      "biomes": "$HILLS"
    },
    {
      "biomes": "$SWAMP"
    },
    {
      "biomes": "$SANDY"
    },
    {
      "biomes": "$MESA"
    },
    {
      "biomes": "$SAVANNA"
    },
    {
      "biomes": "$WASTELAND"
    },
    {
      "biomes": "$MUSHROOM"
    },
    {
      "biomes": "$JUNGLE"
    }
  ],
  "metadata": {
    "title": "Spawn anywhere",
    "description": [
      ""
    ]
  }
}