{
  "data": {
    "factors": [
      {
        "type": "limit",
        "factor": {
          "priority": 1.0300429,
          "rays": [
            {
              "type": "dynpos",
              "ray": {
                "type": "bedrock",
                "weight": 1.0239598
              }
            },
            {
              "type": "matcher",
              "ray": {
                "up": true,
                "requiredRatio": 0.051502146,
                "destExpression": "!(is:air | is:foliage | is:replaceable)"
              }
            },
            {
              "type": "move",
              "ray": {
                "distance": 16,
                "weight": 1.0
              }
            }
          ]
        }
      }
    ]
  },
  "metadata": {
    "title": "",
    "description": [
      ""
    ]
  }
}