{
  "data": {
    "factors": [
      {
        "type": "limit",
        "factor": {
          "priority": 1.0300429,
          "rays": [
            {
              "type": "dynpos",
              "ray": {
                "type": "sealevel"
              }
            },
            {
              "type": "dynmove",
              "ray": {
                "type": "structure_height",
                "up": false
              }
            },
            {
              "type": "average",
              "ray": {
                "up": false,
                "destExpression": "blocks:movement \u0026 !is:foliage"
              }
            },
            {
              "type": "dynpos",
              "ray": {
                "type": "bedrock"
              }
            }
          ]
        }
      }
    ]
  },
  "metadata": {
    "title": "Underground",
    "description": [
      "For Spawning Structures Underground"
    ]
  }
}