{
  "data": {
    "factors": [
      {
        "type": "limit",
        "factor": {
          "priority": 1.0,
          "rays": [
            {
              "type": "dynpos",
              "ray": {
                "type": "world_height"
              }
            },
            {
              "type": "average",
              "ray": {
                "up": false,
                "destExpression": "is:liquid"
              }
            },
            {
              "type": "move",
              "ray": {
                "distance": 38,
                "weight": 1.1242745
              }
            }
          ]
        }
      }
    ]
  },
  "metadata": {
    "title": "Water Pixel Art",
    "description": [
      "For pixel art on the water"
    ]
  }
}