{
	x: 8.0d,
	y: -2.0d,
	or_tasks: true,
	tasks: [{
		uid: "d173da6a",
		type: "item",
		items: [{
			item: "iceandfire:armor_red_helmet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "e66bcc13",
		type: "item",
		items: [{
			item: "iceandfire:armor_bronze_helmet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "eb0b9bc6",
		type: "item",
		items: [{
			item: "iceandfire:armor_green_helmet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "ced206aa",
		type: "item",
		items: [{
			item: "iceandfire:armor_gray_helmet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "1e813a06",
		type: "item",
		items: [{
			item: "iceandfire:armor_blue_helmet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "9f54a2ea",
		type: "item",
		items: [{
			item: "iceandfire:armor_white_helmet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "5d074b9e",
		type: "item",
		items: [{
			item: "iceandfire:armor_sapphire_helmet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "30572311",
		type: "item",
		items: [{
			item: "iceandfire:armor_silver_helmet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "26c5a908",
		type: "ftbmoney:money",
		ftb_money: 5000L,
		random_bonus: 5000
	},
	{
		uid: "e65cb26f",
		type: "loot",
		table: 2
	}]
}
