{
	x: -1.0d,
	y: 0.0d,
	text: [
		"Right click on a slot to put items in from your hand.",
		"Left click on the slot to take items out.",
		"Right click twice to put items in the slot from your whole inventory.",
		"Shift left click to take a stack of items out of a slot."
	],
	tasks: [{
		uid: "da48ec95",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Basic Drawer"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "drawerBasic"
				}
			}
		}]
	}],
	rewards: [{
		uid: "8baedd90",
		type: "ftbmoney:money",
		ftb_money: 1000L,
		random_bonus: 1500
	}]
}
