import loottweaker.LootTweaker;
import loottweaker.vanilla.loot.LootTable;
import loottweaker.vanilla.loot.LootPool;
import loottweaker.vanilla.loot.Conditions;
import loottweaker.vanilla.loot.Functions;

val highrise = LootTweaker.newTable("loottweaker:highrise");
val basementTable = LootTweaker.newTable("loottweaker:basement");
val subwayTable = LootTweaker.newTable("loottweaker:subway");
val genericTable = LootTweaker.newTable("loottweaker:generic");
val rareTable = LootTweaker.newTable("loottweaker:rare");

val highrisePool = highrise.addPool("highrise", 3, 8, 1, 4);
val basementPool = basementTable.addPool("basement", 4, 16, 1, 4);


highrisePool.addItemEntry(<torchmaster:mega_torch>, 2, 1, [Functions.setCount(1,8)], [], "torch5");
highrisePool.addItemEntry(<torcherino:blocktorcherino>, 4, 1, [Functions.setCount(1,8)], [], "torch6");
highrisePool.addItemEntry(<mekanism:transmitter>, 25, 1, [Functions.setCount(4,12)], [], "wire");
highrisePool.addItemEntry(<galacticraftcore:ic2compat:7>, 20, 1, [Functions.setCount(1,1)], [], "titanium");
highrisePool.addItemEntry(<galacticraftplanets:strange_seed>, 25, 1, [Functions.setCount(1,4)], [], "strangeseed");
highrisePool.addItemEntry(<srparasites:lurecomponent1>, 25, 1, [Functions.setCount(1,4)], [], "item1");
highrisePool.addItemEntry(<srparasites:lurecomponent2>, 25, 1, [Functions.setCount(1,4)], [], "item2");
highrisePool.addItemEntry(<srparasites:lurecomponent3>, 25, 1, [Functions.setCount(1,4)], [], "item3");
highrisePool.addItemEntry(<srparasites:lurecomponent4>, 20, 1, [Functions.setCount(1,4)], [], "item4");
highrisePool.addItemEntry(<srparasites:lurecomponent5>, 20, 1, [Functions.setCount(1,4)], [], "item5");
highrisePool.addItemEntry(<srparasites:lurecomponent6>, 20, 1, [Functions.setCount(1,4)], [], "item6");
highrisePool.addItemEntry(<srparasites:assimilated_flesh>, 30, 1, [Functions.setCount(2,16)], [], "item7");
highrisePool.addItemEntry(<mekanism:transmitter>, 25, 1, [Functions.setCount(4,12)], [], "wir");
highrisePool.addItemEntry(<galacticraftcore:ic2compat:7>, 20, 1, [Functions.setCount(1,1)], [], "titaniu");
highrisePool.addItemEntry(<galacticraftplanets:strange_seed>, 25, 1, [Functions.setCount(1,4)], [], "strangesee");
highrisePool.addItemEntry(<srparasites:lurecomponent1>, 25, 1, [Functions.setCount(1,4)], [], "ite1");
highrisePool.addItemEntry(<srparasites:lurecomponent2>, 25, 1, [Functions.setCount(1,4)], [], "ite2");
highrisePool.addItemEntry(<srparasites:lurecomponent3>, 25, 1, [Functions.setCount(1,4)], [], "ite3");
highrisePool.addItemEntry(<srparasites:lurecomponent4>, 20, 1, [Functions.setCount(1,4)], [], "ite4");
highrisePool.addItemEntry(<srparasites:lurecomponent5>, 20, 1, [Functions.setCount(1,4)], [], "ite5");
highrisePool.addItemEntry(<srparasites:lurecomponent6>, 20, 1, [Functions.setCount(1,4)], [], "ite6");
highrisePool.addItemEntry(<srparasites:assimilated_flesh>, 20, 1, [Functions.setCount(2,16)], [], "ite7");
highrisePool.addItemEntry(<modularwarfare:block.m249.z>, 2, 1, [Functions.setCount(1,1)], [], "skin4");
highrisePool.addItemEntry(<srparasites:bone>, 25, 1, [Functions.setCount(1,3)], [], "parasitebone");
highrisePool.addItemEntry(<srparasites:bone>, 25, 1, [Functions.setCount(1,3)], [], "parasiteboner");
highrisePool.addItemEntry(<betternether:gray_mold>, 25, 1, [Functions.setCount(1,1)], [], "mold1");
highrisePool.addItemEntry(<betternether:red_mold>, 25, 1, [Functions.setCount(1,1)], [], "mold2");
highrisePool.addItemEntry(<betternether:gray_mold>, 25, 1, [Functions.setCount(1,1)], [], "mol1");
highrisePool.addItemEntry(<betternether:red_mold>, 25, 1, [Functions.setCount(1,1)], [], "mol2");
highrisePool.addItemEntry(<contenttweaker:aa12ammo_mold>, 5, 1, [Functions.setCount(1,1)], [], "mold3");
highrisePool.addItemEntry(<contenttweaker:abakanammo_mold>, 5, 1, [Functions.setCount(1,1)], [], "mold4");
highrisePool.addItemEntry(<contenttweaker:aekammo_mold>, 5, 1, [Functions.setCount(1,1)], [], "mold5");
highrisePool.addItemEntry(<contenttweaker:agram2000ammo_mold>, 5, 1, [Functions.setCount(1,1)], [], "mold6");
highrisePool.addItemEntry(<contenttweaker:ak102ammo_mold>, 5, 1, [Functions.setCount(1,1)], [], "mold7");
highrisePool.addItemEntry(<contenttweaker:ak103ammo_mold>, 5, 1, [Functions.setCount(1,1)], [], "mold8");
highrisePool.addItemEntry(<contenttweaker:ak47ammo_mold>, 5, 1, [Functions.setCount(1,1)], [], "mold9");
highrisePool.addItemEntry(<contenttweaker:ak74ammo_mold>, 5, 1, [Functions.setCount(1,1)], [], "mold10");
highrisePool.addItemEntry(<contenttweaker:aks74uammo_mold>, 5, 1, [Functions.setCount(1,1)], [], "mold11");
highrisePool.addItemEntry(<contenttweaker:asvalammo_mold>, 5, 1, [Functions.setCount(1,1)], [], "mold12");
highrisePool.addItemEntry(<contenttweaker:auga3ammo_mold>, 5, 1, [Functions.setCount(1,1)], [], "mold13");
highrisePool.addItemEntry(<contenttweaker:avs36ammo_mold>, 5, 1, [Functions.setCount(1,1)], [], "mold14");
highrisePool.addItemEntry(<contenttweaker:barretammo_mold>, 5, 1, [Functions.setCount(1,1)], [], "mold15");
highrisePool.addItemEntry(<contenttweaker:berettaammo_mold>, 5, 1, [Functions.setCount(1,1)], [], "mold16");
highrisePool.addItemEntry(<contenttweaker:bizonammo_mold>, 5, 1, [Functions.setCount(1,1)], [], "mold17");
highrisePool.addItemEntry(<contenttweaker:browningammo_mold>, 5, 1, [Functions.setCount(1,1)], [], "mold18");
highrisePool.addItemEntry(<contenttweaker:cz75ammo_mold>, 5, 1, [Functions.setCount(1,1)], [], "mold19");
highrisePool.addItemEntry(<contenttweaker:daewook7ammo_mold>, 5, 1, [Functions.setCount(1,1)], [], "mold20");
highrisePool.addItemEntry(<contenttweaker:deagleammo_mold>, 5, 1, [Functions.setCount(1,1)], [], "mold21");
highrisePool.addItemEntry(<contenttweaker:dpmammo_mold>, 5, 1, [Functions.setCount(1,1)], [], "mold22");
highrisePool.addItemEntry(<contenttweaker:famasammo_mold>, 5, 1, [Functions.setCount(1,1)], [], "mold23");
highrisePool.addItemEntry(<contenttweaker:fmg9ammo_mold>, 5, 1, [Functions.setCount(1,1)], [], "mold24");
highrisePool.addItemEntry(<contenttweaker:fn57ammo_mold>, 5, 1, [Functions.setCount(1,1)], [], "mold25");
highrisePool.addItemEntry(<contenttweaker:fs2000ammo_mold>, 5, 1, [Functions.setCount(1,1)], [], "mold26");
highrisePool.addItemEntry(<contenttweaker:fuelammo_mold>, 5, 1, [Functions.setCount(1,1)], [], "mold27");
highrisePool.addItemEntry(<contenttweaker:g36cammo_mold>, 5, 1, [Functions.setCount(1,1)], [], "mold28");
highrisePool.addItemEntry(<contenttweaker:g36kammo_mold>, 5, 1, [Functions.setCount(1,1)], [], "mold29");
highrisePool.addItemEntry(<contenttweaker:gewehr43ammo_mold>, 5, 1, [Functions.setCount(1,1)], [], "mold30");
highrisePool.addItemEntry(<contenttweaker:glockammo_mold>, 5, 1, [Functions.setCount(1,1)], [], "mold31");
highrisePool.addItemEntry(<contenttweaker:goldcoltammo_mold>, 5, 1, [Functions.setCount(1,1)], [], "mold32");
highrisePool.addItemEntry(<contenttweaker:grozaammo_mold>, 5, 1, [Functions.setCount(1,1)], [], "mold33");
highrisePool.addItemEntry(<contenttweaker:hk416ammo_mold>, 5, 1, [Functions.setCount(1,1)], [], "mold34");
highrisePool.addItemEntry(<contenttweaker:jackhammerammo_mold>, 5, 1, [Functions.setCount(1,1)], [], "mold35");
highrisePool.addItemEntry(<contenttweaker:kacpdwammo_mold>, 5, 1, [Functions.setCount(1,1)], [], "mold36");
highrisePool.addItemEntry(<contenttweaker:kar98kammo_mold>, 5, 1, [Functions.setCount(1,1)], [], "mold37");
highrisePool.addItemEntry(<contenttweaker:kedrammo_mold>, 5, 1, [Functions.setCount(1,1)], [], "mold38");
highrisePool.addItemEntry(<contenttweaker:kordammo_mold>, 5, 1, [Functions.setCount(1,1)], [], "mold39");
highrisePool.addItemEntry(<contenttweaker:krissammo_mold>, 5, 1, [Functions.setCount(1,1)], [], "mold40");
highrisePool.addItemEntry(<contenttweaker:krytacammo_mold>, 5, 1, [Functions.setCount(1,1)], [], "mold41");
highrisePool.addItemEntry(<contenttweaker:l85ammo_mold>, 5, 1, [Functions.setCount(1,1)], [], "mold42");
highrisePool.addItemEntry(<contenttweaker:l96a1ammo_mold>, 5, 1, [Functions.setCount(1,1)], [], "mold43");
highrisePool.addItemEntry(<contenttweaker:lewisammo_mold>, 5, 1, [Functions.setCount(1,1)], [], "mold44");
highrisePool.addItemEntry(<contenttweaker:lugerammo_mold>, 5, 1, [Functions.setCount(1,1)], [], "mold45");
highrisePool.addItemEntry(<contenttweaker:m110ammo_mold>, 5, 1, [Functions.setCount(1,1)], [], "mold46");
highrisePool.addItemEntry(<contenttweaker:m14ammo_mold>, 5, 1, [Functions.setCount(1,1)], [], "mold47");
highrisePool.addItemEntry(<contenttweaker:m14ebrammo_mold>, 5, 1, [Functions.setCount(1,1)], [], "mold48");
highrisePool.addItemEntry(<contenttweaker:m16a4ammo_mold>, 5, 1, [Functions.setCount(1,1)], [], "mold49");
highrisePool.addItemEntry(<contenttweaker:m1924ammo_mold>, 5, 1, [Functions.setCount(1,1)], [], "mold50");
highrisePool.addItemEntry(<contenttweaker:m1a1ammo_mold>, 5, 1, [Functions.setCount(1,1)], [], "mold51");
highrisePool.addItemEntry(<contenttweaker:m249ammo_mold>, 5, 1, [Functions.setCount(1,1)], [], "mold52");
highrisePool.addItemEntry(<contenttweaker:m4a1ammo_mold>, 5, 1, [Functions.setCount(1,1)], [], "mold53");
highrisePool.addItemEntry(<contenttweaker:m700ammo_mold>, 5, 1, [Functions.setCount(1,1)], [], "mold54");
highrisePool.addItemEntry(<contenttweaker:mac10ammo_mold>, 5, 1, [Functions.setCount(1,1)], [], "mold55");
highrisePool.addItemEntry(<contenttweaker:mauzerammo_mold>, 5, 1, [Functions.setCount(1,1)], [], "mold56");
highrisePool.addItemEntry(<contenttweaker:mg13ammo_mold>, 5, 1, [Functions.setCount(1,1)], [], "mold57");
highrisePool.addItemEntry(<contenttweaker:mg42ammo_mold>, 5, 1, [Functions.setCount(1,1)], [], "mold58");
highrisePool.addItemEntry(<contenttweaker:minigunammo_mold>, 5, 1, [Functions.setCount(1,1)], [], "mold59");
highrisePool.addItemEntry(<contenttweaker:mosinammo_mold>, 5, 1, [Functions.setCount(1,1)], [], "mold60");
highrisePool.addItemEntry(<contenttweaker:mp40ammo_mold>, 5, 1, [Functions.setCount(1,1)], [], "mold61");
highrisePool.addItemEntry(<contenttweaker:mp5ammo_mold>, 5, 1, [Functions.setCount(1,1)], [], "mold62");
highrisePool.addItemEntry(<contenttweaker:mp7ammo_mold>, 5, 1, [Functions.setCount(1,1)], [], "mold63");
highrisePool.addItemEntry(<contenttweaker:negevammo_mold>, 5, 1, [Functions.setCount(1,1)], [], "mold64");
highrisePool.addItemEntry(<contenttweaker:ntw20ammo_mold>, 5, 1, [Functions.setCount(1,1)], [], "mold65");
highrisePool.addItemEntry(<contenttweaker:p226ammo_mold>, 5, 1, [Functions.setCount(1,1)], [], "mold66");
highrisePool.addItemEntry(<contenttweaker:p90ammo_mold>, 5, 1, [Functions.setCount(1,1)], [], "mold67");
highrisePool.addItemEntry(<contenttweaker:pkpammo_mold>, 5, 1, [Functions.setCount(1,1)], [], "mold68");
highrisePool.addItemEntry(<contenttweaker:pmammo_mold>, 5, 1, [Functions.setCount(1,1)], [], "mold69");
highrisePool.addItemEntry(<contenttweaker:pps43ammo_mold>, 5, 1, [Functions.setCount(1,1)], [], "mold70");
highrisePool.addItemEntry(<contenttweaker:ppsh41ammo_mold>, 5, 1, [Functions.setCount(1,1)], [], "mold71");
highrisePool.addItemEntry(<contenttweaker:psg1ammo_mold>, 5, 1, [Functions.setCount(1,1)], [], "mold72");
highrisePool.addItemEntry(<contenttweaker:qbu88ammo_mold>, 5, 1, [Functions.setCount(1,1)], [], "mold73");
highrisePool.addItemEntry(<contenttweaker:qbz95ammo_mold>, 5, 1, [Functions.setCount(1,1)], [], "mold74");
highrisePool.addItemEntry(<contenttweaker:rpdammo_mold>, 5, 1, [Functions.setCount(1,1)], [], "mold75");
highrisePool.addItemEntry(<contenttweaker:rpkammo_mold>, 5, 1, [Functions.setCount(1,1)], [], "mold76");
highrisePool.addItemEntry(<contenttweaker:saigaammo_mold>, 5, 1, [Functions.setCount(1,1)], [], "mold77");
highrisePool.addItemEntry(<contenttweaker:scarammo_mold>, 5, 1, [Functions.setCount(1,1)], [], "mold78");
highrisePool.addItemEntry(<contenttweaker:scorpionammo_mold>, 5, 1, [Functions.setCount(1,1)], [], "mold79");
highrisePool.addItemEntry(<contenttweaker:scoutammo_mold>, 5, 1, [Functions.setCount(1,1)], [], "mold80");
highrisePool.addItemEntry(<contenttweaker:sg552ammo_mold>, 5, 1, [Functions.setCount(1,1)], [], "mold81");
highrisePool.addItemEntry(<contenttweaker:sr25ammo_mold>, 5, 1, [Functions.setCount(1,1)], [], "mold82");
highrisePool.addItemEntry(<contenttweaker:stechkinammo_mold>, 5, 1, [Functions.setCount(1,1)], [], "mold83");
highrisePool.addItemEntry(<contenttweaker:stenammo_mold>, 5, 1, [Functions.setCount(1,1)], [], "mold84");
highrisePool.addItemEntry(<contenttweaker:stg44ammo_mold>, 5, 1, [Functions.setCount(1,1)], [], "mold85");
highrisePool.addItemEntry(<contenttweaker:svdammo_mold>, 5, 1, [Functions.setCount(1,1)], [], "mold86");
highrisePool.addItemEntry(<contenttweaker:svt40ammo_mold>, 5, 1, [Functions.setCount(1,1)], [], "mold87");
highrisePool.addItemEntry(<contenttweaker:svuasammo_mold>, 5, 1, [Functions.setCount(1,1)], [], "mold88");
highrisePool.addItemEntry(<contenttweaker:tar21ammo_mold>, 5, 1, [Functions.setCount(1,1)], [], "mold89");
highrisePool.addItemEntry(<contenttweaker:tmpammo_mold>, 5, 1, [Functions.setCount(1,1)], [], "mold90");
highrisePool.addItemEntry(<contenttweaker:ttammo_mold>, 5, 1, [Functions.setCount(1,1)], [], "mold91");
highrisePool.addItemEntry(<contenttweaker:type99ammo_mold>, 5, 1, [Functions.setCount(1,1)], [], "mold92");
highrisePool.addItemEntry(<contenttweaker:ump45ammo_mold>, 5, 1, [Functions.setCount(1,1)], [], "mold93");
highrisePool.addItemEntry(<contenttweaker:uspammo_mold>, 5, 1, [Functions.setCount(1,1)], [], "mold94");
highrisePool.addItemEntry(<contenttweaker:uziammo_mold>, 5, 1, [Functions.setCount(1,1)], [], "mold95");
highrisePool.addItemEntry(<contenttweaker:vepr12ammo_mold>, 5, 1, [Functions.setCount(1,1)], [], "mold96");
highrisePool.addItemEntry(<contenttweaker:vintorezammo_mold>, 5, 1, [Functions.setCount(1,1)], [], "mold97");
highrisePool.addItemEntry(<contenttweaker:vsk94ammo_mold>, 5, 1, [Functions.setCount(1,1)], [], "mold98");
highrisePool.addItemEntry(<contenttweaker:waltherp99ammo_mold>, 5, 1, [Functions.setCount(1,1)], [], "mold99");
highrisePool.addItemEntry(<contenttweaker:xm8ammo_mold>, 5, 1, [Functions.setCount(1,1)], [], "mold100");
highrisePool.addItemEntry(<minecraft:gunpowder>, 30, 1, [Functions.setCount(1,4)], [], "gunpowder1");
highrisePool.addItemEntry(<minecraft:gunpowder>, 30, 1, [Functions.setCount(1,4)], [], "gunpowder2");
highrisePool.addItemEntry(<minecraft:gunpowder>, 30, 1, [Functions.setCount(1,4)], [], "gunpowder3");
highrisePool.addItemEntry(<minecraft:gunpowder>, 30, 1, [Functions.setCount(1,4)], [], "gunpowder4");
highrisePool.addItemEntry(<minecraft:gunpowder>, 30, 1, [Functions.setCount(1,4)], [], "gunpowder5");
highrisePool.addItemEntry(<minecraft:gunpowder>, 30, 1, [Functions.setCount(1,4)], [], "gunpowder6");
highrisePool.addItemEntry(<minecraft:gunpowder>, 30, 1, [Functions.setCount(1,4)], [], "gunpowder7");
highrisePool.addItemEntry(<minecraft:gunpowder>, 30, 1, [Functions.setCount(1,4)], [], "gunpowder8");
highrisePool.addItemEntry(<minecraft:gunpowder>, 30, 1, [Functions.setCount(1,4)], [], "gunpowder9");
highrisePool.addItemEntry(<minecraft:gunpowder>, 30, 1, [Functions.setCount(1,4)], [], "gunpowder10");

//==== Basement Loot ====
basementPool.addItemEntry(<minecraft:web>, 30, 1, [Functions.setCount(10, 64)], [], "web");
basementPool.addItemEntry(<aoa3:scrap_metal>, 30, 1, [Functions.setCount(1,4)], [], "scrapmetal");
basementPool.addItemEntry(<aoa3:limonite_dust>, 35, 1, [Functions.setCount(1,12)], [], "limonitedust");
basementPool.addItemEntry(<atum:dusty_bone>, 35, 1, [Functions.setCount(1,4)], [], "dustybone");
basementPool.addItemEntry(<rustic:dust_tiny_iron>, 35, 1, [Functions.setCount(1,4)], [], "dusttiny");
basementPool.addItemEntry(<abyssalcraft:sulfur>, 35, 1, [Functions.setCount(1,4)], [], "sulfur");
basementPool.addItemEntry(<icbmclassic:sulfurdust>, 35, 1, [Functions.setCount(1,4)], [], "sulfurdust");
basementPool.addItemEntry(<ancientbeasts:mysterious_dust>, 30, 1, [Functions.setCount(1,4)], [], "mysteriousdust");
basementPool.addItemEntry(<modularwarfare:block.lmgbullet>, 15, 1, [Functions.setCount(6,20)], [], "bullet1");
basementPool.addItemEntry(<modularwarfare:block.pistolbullet>, 15, 1, [Functions.setCount(6,20)], [], "bullet2");
basementPool.addItemEntry(<modularwarfare:block.riflebullet>, 15, 1, [Functions.setCount(6,20)], [], "bullet3");
basementPool.addItemEntry(<modularwarfare:block.smgbullet>, 15, 1, [Functions.setCount(6,20)], [], "bullet4");
basementPool.addItemEntry(<modularwarfare:block.sniperbullet>, 15, 1, [Functions.setCount(6,20)], [], "bullet5");
basementPool.addItemEntry(<modularwarfare:block.12gauge>, 15, 1, [Functions.setCount(6,20)], [], "shotgun");
basementPool.addItemEntry(<modularwarfare:block.12gauge>, 15, 1, [Functions.setCount(6,20)], [], "gun1");
basementPool.addItemEntry(<modularwarfare:block.44magnum>, 15, 1, [Functions.setCount(6,20)], [], "gun2");
basementPool.addItemEntry(<modularwarfare:block.44magnum>, 15, 1, [Functions.setCount(6,20)], [], "magnum");
basementPool.addItemEntry(<modularwarfare:block.aa12>, 5, 1, [Functions.setCount(1,1)], [], "gun3");
basementPool.addItemEntry(<modularwarfare:block.abakan>, 5, 1, [Functions.setCount(1,1)], [], "gun4");
basementPool.addItemEntry(<modularwarfare:block.aek>, 5, 1, [Functions.setCount(1,1)], [], "gun5");
basementPool.addItemEntry(<modularwarfare:block.agram2000>, 5, 1, [Functions.setCount(1,1)], [], "gun6");
basementPool.addItemEntry(<modularwarfare:block.ak102>, 5, 1, [Functions.setCount(1,1)], [], "gun7");
basementPool.addItemEntry(<modularwarfare:block.ak103>, 5, 1, [Functions.setCount(1,1)], [], "gun8");
basementPool.addItemEntry(<modularwarfare:block.ak47>, 5, 1, [Functions.setCount(1,1)], [], "gun9");
basementPool.addItemEntry(<modularwarfare:block.ak74>, 5, 1, [Functions.setCount(1,1)], [], "gun10");
basementPool.addItemEntry(<modularwarfare:block.aks74u>, 5, 1, [Functions.setCount(1,1)], [], "gun11");
basementPool.addItemEntry(<modularwarfare:block.anaconda>, 5, 1, [Functions.setCount(1,1)], [], "gun12");
basementPool.addItemEntry(<modularwarfare:block.armordef>, 5, 1, [Functions.setCount(1,1)], [], "gun13");
basementPool.addItemEntry(<modularwarfare:block.armorplus>, 5, 1, [Functions.setCount(1,1)], [], "gun14");
basementPool.addItemEntry(<modularwarfare:block.asval>, 5, 1, [Functions.setCount(1,1)], [], "gun15");
basementPool.addItemEntry(<modularwarfare:block.auga3>, 5, 1, [Functions.setCount(1,1)], [], "gun16");
basementPool.addItemEntry(<modularwarfare:block.avs36>, 5, 1, [Functions.setCount(1,1)], [], "gun17");
basementPool.addItemEntry(<modularwarfare:block.barret>, 5, 1, [Functions.setCount(1,1)], [], "gun18");
basementPool.addItemEntry(<modularwarfare:block.bekas>, 5, 1, [Functions.setCount(1,1)], [], "gun19");
basementPool.addItemEntry(<modularwarfare:block.beretta>, 5, 1, [Functions.setCount(1,1)], [], "gun20");
basementPool.addItemEntry(<modularwarfare:block.bipodawx>, 5, 1, [Functions.setCount(1,1)], [], "gun21");
basementPool.addItemEntry(<modularwarfare:block.bizon>, 5, 1, [Functions.setCount(1,1)], [], "gun22");
basementPool.addItemEntry(<modularwarfare:block.boltx>, 5, 1, [Functions.setCount(1,1)], [], "gun23");
basementPool.addItemEntry(<modularwarfare:block.browning>, 5, 1, [Functions.setCount(1,1)], [], "gun24");
basementPool.addItemEntry(<modularwarfare:block.crossbow>, 5, 1, [Functions.setCount(1,1)], [], "gun25");
basementPool.addItemEntry(<modularwarfare:block.cz75>, 5, 1, [Functions.setCount(1,1)], [], "gun26");
basementPool.addItemEntry(<modularwarfare:block.daewook7>, 5, 1, [Functions.setCount(1,1)], [], "gun27");
basementPool.addItemEntry(<modularwarfare:block.deagle>, 5, 1, [Functions.setCount(1,1)], [], "gun28");
basementPool.addItemEntry(<modularwarfare:block.dpm>, 5, 1, [Functions.setCount(1,1)], [], "gun29");
basementPool.addItemEntry(<modularwarfare:block.famas>, 5, 1, [Functions.setCount(1,1)], [], "gun30");
basementPool.addItemEntry(<modularwarfare:block.flamethrower>, 5, 1, [Functions.setCount(1,1)], [], "gun31");
basementPool.addItemEntry(<modularwarfare:block.fmg9>, 5, 1, [Functions.setCount(1,1)], [], "gun32");
basementPool.addItemEntry(<modularwarfare:block.fn57>, 5, 1, [Functions.setCount(1,1)], [], "gun33");
basementPool.addItemEntry(<modularwarfare:block.fs2000>, 5, 1, [Functions.setCount(1,1)], [], "gun34");
basementPool.addItemEntry(<modularwarfare:block.fueling>, 5, 1, [Functions.setCount(1,1)], [], "gun35");
basementPool.addItemEntry(<modularwarfare:block.g36c>, 5, 1, [Functions.setCount(1,1)], [], "gun36");
basementPool.addItemEntry(<modularwarfare:block.g36k>, 5, 1, [Functions.setCount(1,1)], [], "gun37");
basementPool.addItemEntry(<modularwarfare:block.gewehr43>, 5, 1, [Functions.setCount(1,1)], [], "gun38");
basementPool.addItemEntry(<modularwarfare:block.glock>, 5, 1, [Functions.setCount(1,1)], [], "gun39");
basementPool.addItemEntry(<modularwarfare:block.goldcolt>, 5, 1, [Functions.setCount(1,1)], [], "gun40");
basementPool.addItemEntry(<modularwarfare:block.groza>, 5, 1, [Functions.setCount(1,1)], [], "gun41");
basementPool.addItemEntry(<modularwarfare:block.helmetdef>, 5, 1, [Functions.setCount(1,1)], [], "gun42");
basementPool.addItemEntry(<modularwarfare:block.helmetplus>, 5, 1, [Functions.setCount(1,1)], [], "gun43");
basementPool.addItemEntry(<modularwarfare:block.hk416>, 5, 1, [Functions.setCount(1,1)], [], "gun44");
basementPool.addItemEntry(<modularwarfare:block.honcho>, 5, 1, [Functions.setCount(1,1)], [], "gun45");
basementPool.addItemEntry(<modularwarfare:block.jackhammer>, 5, 1, [Functions.setCount(1,1)], [], "gun46");
basementPool.addItemEntry(<modularwarfare:block.kacpdw>, 5, 1, [Functions.setCount(1,1)], [], "gun47");
basementPool.addItemEntry(<modularwarfare:block.kar98k>, 5, 1, [Functions.setCount(1,1)], [], "gun48");
basementPool.addItemEntry(<modularwarfare:block.kedr>, 5, 1, [Functions.setCount(1,1)], [], "gun49");
basementPool.addItemEntry(<modularwarfare:block.kord>, 5, 1, [Functions.setCount(1,1)], [], "gun50");
basementPool.addItemEntry(<modularwarfare:block.kriss>, 5, 1, [Functions.setCount(1,1)], [], "gun51");
basementPool.addItemEntry(<modularwarfare:block.krytac>, 5, 1, [Functions.setCount(1,1)], [], "gun52");
basementPool.addItemEntry(<modularwarfare:block.l85>, 5, 1, [Functions.setCount(1,1)], [], "gun53");
basementPool.addItemEntry(<modularwarfare:block.l96a1>, 5, 1, [Functions.setCount(1,1)], [], "gun54");
basementPool.addItemEntry(<modularwarfare:block.lewis>, 5, 1, [Functions.setCount(1,1)], [], "gun55");
basementPool.addItemEntry(<modularwarfare:block.luger>, 5, 1, [Functions.setCount(1,1)], [], "gun56");
basementPool.addItemEntry(<modularwarfare:block.m110>, 5, 1, [Functions.setCount(1,1)], [], "gun57");
basementPool.addItemEntry(<modularwarfare:block.m14>, 5, 1, [Functions.setCount(1,1)], [], "gun58");
basementPool.addItemEntry(<modularwarfare:block.m14ebr>, 5, 1, [Functions.setCount(1,1)], [], "gun59");
basementPool.addItemEntry(<modularwarfare:block.m16a4>, 5, 1, [Functions.setCount(1,1)], [], "gun60");
basementPool.addItemEntry(<modularwarfare:block.m18>, 5, 1, [Functions.setCount(1,1)], [], "gun61");
basementPool.addItemEntry(<modularwarfare:block.m1887>, 5, 1, [Functions.setCount(1,1)], [], "gun62");
basementPool.addItemEntry(<modularwarfare:block.m1924>, 5, 1, [Functions.setCount(1,1)], [], "gun63");
basementPool.addItemEntry(<modularwarfare:block.m1a1>, 5, 1, [Functions.setCount(1,1)], [], "gun64");
basementPool.addItemEntry(<modularwarfare:block.m2>, 5, 1, [Functions.setCount(1,1)], [], "gun65");
basementPool.addItemEntry(<modularwarfare:block.m249>, 5, 1, [Functions.setCount(1,1)], [], "gun66");
basementPool.addItemEntry(<modularwarfare:block.m3>, 5, 1, [Functions.setCount(1,1)], [], "gun67");
basementPool.addItemEntry(<modularwarfare:block.m4>, 5, 1, [Functions.setCount(1,1)], [], "gun68");
basementPool.addItemEntry(<modularwarfare:block.m4a1>, 5, 1, [Functions.setCount(1,1)], [], "gun69");
basementPool.addItemEntry(<modularwarfare:block.m61>, 5, 1, [Functions.setCount(1,1)], [], "gun70");
basementPool.addItemEntry(<modularwarfare:block.m61nodestroy>, 5, 1, [Functions.setCount(1,1)], [], "gun71");
basementPool.addItemEntry(<modularwarfare:block.m700>, 5, 1, [Functions.setCount(1,1)], [], "gun72");
basementPool.addItemEntry(<modularwarfare:block.m84>, 5, 1, [Functions.setCount(1,1)], [], "gun73");
basementPool.addItemEntry(<modularwarfare:block.mac10>, 5, 1, [Functions.setCount(1,1)], [], "gun74");
basementPool.addItemEntry(<modularwarfare:block.magnumlady>, 5, 1, [Functions.setCount(1,1)], [], "gun75");
basementPool.addItemEntry(<modularwarfare:block.mauzer>, 5, 1, [Functions.setCount(1,1)], [], "gun76");
basementPool.addItemEntry(<modularwarfare:block.mg13>, 5, 1, [Functions.setCount(1,1)], [], "gun77");
basementPool.addItemEntry(<modularwarfare:block.mg42>, 5, 1, [Functions.setCount(1,1)], [], "gun78");
basementPool.addItemEntry(<modularwarfare:block.minigun>, 5, 1, [Functions.setCount(1,1)], [], "gun79");
basementPool.addItemEntry(<modularwarfare:block.mk3>, 5, 1, [Functions.setCount(1,1)], [], "gun80");
basementPool.addItemEntry(<modularwarfare:block.mk3nodestroy>, 5, 1, [Functions.setCount(1,1)], [], "gun81");
basementPool.addItemEntry(<modularwarfare:block.mosin>, 5, 1, [Functions.setCount(1,1)], [], "gun82");
basementPool.addItemEntry(<modularwarfare:block.mp40>, 5, 1, [Functions.setCount(1,1)], [], "gun83");
basementPool.addItemEntry(<modularwarfare:block.mp5>, 5, 1, [Functions.setCount(1,1)], [], "gun84");
basementPool.addItemEntry(<modularwarfare:block.mp5sd>, 5, 1, [Functions.setCount(1,1)], [], "gun85");
basementPool.addItemEntry(<modularwarfare:block.mp7>, 5, 1, [Functions.setCount(1,1)], [], "gun86");
basementPool.addItemEntry(<modularwarfare:block.ms500>, 5, 1, [Functions.setCount(1,1)], [], "gun87");
basementPool.addItemEntry(<modularwarfare:block.negev>, 5, 1, [Functions.setCount(1,1)], [], "gun88");
basementPool.addItemEntry(<modularwarfare:block.nova>, 5, 1, [Functions.setCount(1,1)], [], "gun89");
basementPool.addItemEntry(<modularwarfare:block.ns2000>, 5, 1, [Functions.setCount(1,1)], [], "gun90");
basementPool.addItemEntry(<modularwarfare:block.ntw20>, 5, 1, [Functions.setCount(1,1)], [], "gun91");
basementPool.addItemEntry(<modularwarfare:block.p226>, 5, 1, [Functions.setCount(1,1)], [], "gun92");
basementPool.addItemEntry(<modularwarfare:block.p90>, 5, 1, [Functions.setCount(1,1)], [], "gun93");
basementPool.addItemEntry(<modularwarfare:block.pkp>, 5, 1, [Functions.setCount(1,1)], [], "gun94");
basementPool.addItemEntry(<modularwarfare:block.pm>, 5, 1, [Functions.setCount(1,1)], [], "gun95");
basementPool.addItemEntry(<modularwarfare:block.pps43>, 5, 1, [Functions.setCount(1,1)], [], "gun96");
basementPool.addItemEntry(<modularwarfare:block.ppsh41>, 5, 1, [Functions.setCount(1,1)], [], "gun97");
basementPool.addItemEntry(<modularwarfare:block.psg1>, 5, 1, [Functions.setCount(1,1)], [], "gun98");
basementPool.addItemEntry(<modularwarfare:block.qbu88>, 5, 1, [Functions.setCount(1,1)], [], "gun99");
basementPool.addItemEntry(<modularwarfare:block.qbz95>, 5, 1, [Functions.setCount(1,1)], [], "gun100");
basementPool.addItemEntry(<modularwarfare:block.r870>, 5, 1, [Functions.setCount(1,1)], [], "gun101");
basementPool.addItemEntry(<modularwarfare:block.rkg3>, 5, 1, [Functions.setCount(1,1)], [], "gun102");
basementPool.addItemEntry(<modularwarfare:block.rkg3nodestroy>, 5, 1, [Functions.setCount(1,1)], [], "gun103");
basementPool.addItemEntry(<modularwarfare:block.rpd>, 5, 1, [Functions.setCount(1,1)], [], "gun104");
basementPool.addItemEntry(<modularwarfare:block.rpk>, 5, 1, [Functions.setCount(1,1)], [], "gun105");
basementPool.addItemEntry(<modularwarfare:block.saiga>, 5, 1, [Functions.setCount(1,1)], [], "gun106");
basementPool.addItemEntry(<modularwarfare:block.scar>, 5, 1, [Functions.setCount(1,1)], [], "gun107");
basementPool.addItemEntry(<modularwarfare:block.scorpion>, 5, 1, [Functions.setCount(1,1)], [], "gun108");
basementPool.addItemEntry(<modularwarfare:block.scout>, 5, 1, [Functions.setCount(1,1)], [], "gun109");
basementPool.addItemEntry(<modularwarfare:block.sg552>, 5, 1, [Functions.setCount(1,1)], [], "gun110");
basementPool.addItemEntry(<modularwarfare:block.spas12>, 5, 1, [Functions.setCount(1,1)], [], "gun111");
basementPool.addItemEntry(<modularwarfare:block.sr25>, 5, 1, [Functions.setCount(1,1)], [], "gun112");
basementPool.addItemEntry(<modularwarfare:block.stechkin>, 5, 1, [Functions.setCount(1,1)], [], "gun113");
basementPool.addItemEntry(<modularwarfare:block.sten>, 5, 1, [Functions.setCount(1,1)], [], "gun114");
basementPool.addItemEntry(<modularwarfare:block.stg44>, 5, 1, [Functions.setCount(1,1)], [], "gun115");
basementPool.addItemEntry(<modularwarfare:block.stigrenade>, 5, 1, [Functions.setCount(1,1)], [], "gun116");
basementPool.addItemEntry(<modularwarfare:block.stigrenadenodestroy>, 5, 1, [Functions.setCount(1,1)], [], "gun117");
basementPool.addItemEntry(<modularwarfare:block.svd>, 5, 1, [Functions.setCount(1,1)], [], "gun118");
basementPool.addItemEntry(<modularwarfare:block.svt40>, 5, 1, [Functions.setCount(1,1)], [], "gun119");
basementPool.addItemEntry(<modularwarfare:block.svuas>, 5, 1, [Functions.setCount(1,1)], [], "gun120");
basementPool.addItemEntry(<modularwarfare:block.swm29>, 5, 1, [Functions.setCount(1,1)], [], "gun121");
basementPool.addItemEntry(<modularwarfare:block.tar21>, 5, 1, [Functions.setCount(1,1)], [], "gun122");
basementPool.addItemEntry(<modularwarfare:block.tmp>, 5, 1, [Functions.setCount(1,1)], [], "gun123");
basementPool.addItemEntry(<modularwarfare:block.tt>, 5, 1, [Functions.setCount(1,1)], [], "gun124");
basementPool.addItemEntry(<modularwarfare:block.type99>, 5, 1, [Functions.setCount(1,1)], [], "gun125");
basementPool.addItemEntry(<modularwarfare:block.ump45>, 5, 1, [Functions.setCount(1,1)], [], "gun126");
basementPool.addItemEntry(<modularwarfare:block.usp>, 5, 1, [Functions.setCount(1,1)], [], "gun127");
basementPool.addItemEntry(<modularwarfare:block.uzi>, 5, 1, [Functions.setCount(1,1)], [], "gun128");
basementPool.addItemEntry(<modularwarfare:block.vepr12>, 5, 1, [Functions.setCount(1,1)], [], "gun129");
basementPool.addItemEntry(<modularwarfare:block.vintorez>, 5, 1, [Functions.setCount(1,1)], [], "gun130");
basementPool.addItemEntry(<modularwarfare:block.vsk94>, 5, 1, [Functions.setCount(1,1)], [], "gun131");
basementPool.addItemEntry(<modularwarfare:block.waltherp99>, 5, 1, [Functions.setCount(1,1)], [], "gun132");
basementPool.addItemEntry(<modularwarfare:block.xm8>, 5, 1, [Functions.setCount(1,1)], [], "gun133");
basementPool.addItemEntry(<lcrdrfs:creepssile_ammo>, 10, 1, [Functions.setCount(1,4)], [], "ammo103");
basementPool.addItemEntry(<modularwarfare:block.aa12ammo>, 10, 1, [Functions.setCount(1,4)], [], "ammo104");
basementPool.addItemEntry(<modularwarfare:block.abakanammo>, 10, 1, [Functions.setCount(1,4)], [], "ammo105");
basementPool.addItemEntry(<modularwarfare:block.aekammo>, 10, 1, [Functions.setCount(1,4)], [], "ammo106");
basementPool.addItemEntry(<modularwarfare:block.agram2000ammo>, 10, 1, [Functions.setCount(1,4)], [], "ammo107");
basementPool.addItemEntry(<modularwarfare:block.ak102ammo>, 10, 1, [Functions.setCount(1,4)], [], "ammo108");
basementPool.addItemEntry(<modularwarfare:block.ak103ammo>, 10, 1, [Functions.setCount(1,4)], [], "ammo109");
basementPool.addItemEntry(<modularwarfare:block.ak47ammo>, 10, 1, [Functions.setCount(1,4)], [], "ammo110");
basementPool.addItemEntry(<modularwarfare:block.ak74ammo>, 10, 1, [Functions.setCount(1,4)], [], "ammo111");
basementPool.addItemEntry(<modularwarfare:block.aks74uammo>, 10, 1, [Functions.setCount(1,4)], [], "ammo112");
basementPool.addItemEntry(<modularwarfare:block.asvalammo>, 10, 1, [Functions.setCount(1,4)], [], "ammo113");
basementPool.addItemEntry(<modularwarfare:block.auga3ammo>, 10, 1, [Functions.setCount(1,4)], [], "ammo114");
basementPool.addItemEntry(<modularwarfare:block.avs36ammo>, 10, 1, [Functions.setCount(1,4)], [], "ammo115");
basementPool.addItemEntry(<modularwarfare:block.barretammo>, 10, 1, [Functions.setCount(1,4)], [], "ammo116");
basementPool.addItemEntry(<modularwarfare:block.berettaammo>, 10, 1, [Functions.setCount(1,4)], [], "ammo117");
basementPool.addItemEntry(<modularwarfare:block.bizonammo>, 10, 1, [Functions.setCount(1,4)], [], "ammo118");
basementPool.addItemEntry(<modularwarfare:block.browningammo>, 10, 1, [Functions.setCount(1,4)], [], "ammo119");
basementPool.addItemEntry(<modularwarfare:block.cz75ammo>, 10, 1, [Functions.setCount(1,4)], [], "ammo120");
basementPool.addItemEntry(<modularwarfare:block.daewook7ammo>, 10, 1, [Functions.setCount(1,4)], [], "ammo121");
basementPool.addItemEntry(<modularwarfare:block.deagleammo>, 10, 1, [Functions.setCount(1,4)], [], "ammo122");
basementPool.addItemEntry(<modularwarfare:block.dpmammo>, 10, 1, [Functions.setCount(1,4)], [], "ammo123");
basementPool.addItemEntry(<modularwarfare:block.famasammo>, 10, 1, [Functions.setCount(1,4)], [], "ammo124");
basementPool.addItemEntry(<modularwarfare:block.fmg9ammo>, 10, 1, [Functions.setCount(1,4)], [], "ammo125");
basementPool.addItemEntry(<modularwarfare:block.fn57ammo>, 10, 1, [Functions.setCount(1,4)], [], "ammo126");
basementPool.addItemEntry(<modularwarfare:block.fs2000ammo>, 10, 1, [Functions.setCount(1,4)], [], "ammo127");
basementPool.addItemEntry(<modularwarfare:block.fuelammo>, 10, 1, [Functions.setCount(1,4)], [], "ammo128");
basementPool.addItemEntry(<modularwarfare:block.g36cammo>, 10, 1, [Functions.setCount(1,4)], [], "ammo129");
basementPool.addItemEntry(<modularwarfare:block.g36kammo>, 10, 1, [Functions.setCount(1,4)], [], "ammo130");
basementPool.addItemEntry(<modularwarfare:block.gewehr43ammo>, 10, 1, [Functions.setCount(1,4)], [], "ammo131");
basementPool.addItemEntry(<modularwarfare:block.glockammo>, 10, 1, [Functions.setCount(1,4)], [], "ammo132");
basementPool.addItemEntry(<modularwarfare:block.goldcoltammo>, 10, 1, [Functions.setCount(1,4)], [], "ammo133");
basementPool.addItemEntry(<modularwarfare:block.grozaammo>, 10, 1, [Functions.setCount(1,4)], [], "ammo134");
basementPool.addItemEntry(<modularwarfare:block.hk416ammo>, 10, 1, [Functions.setCount(1,4)], [], "ammo135");
basementPool.addItemEntry(<modularwarfare:block.jackhammerammo>, 10, 1, [Functions.setCount(1,4)], [], "ammo136");
basementPool.addItemEntry(<modularwarfare:block.kacpdwammo>, 10, 1, [Functions.setCount(1,4)], [], "ammo137");
basementPool.addItemEntry(<modularwarfare:block.kar98kammo>, 10, 1, [Functions.setCount(1,4)], [], "ammo138");
basementPool.addItemEntry(<modularwarfare:block.kedrammo>, 10, 1, [Functions.setCount(1,4)], [], "ammo139");
basementPool.addItemEntry(<modularwarfare:block.kordammo>, 10, 1, [Functions.setCount(1,4)], [], "ammo140");
basementPool.addItemEntry(<modularwarfare:block.krissammo>, 10, 1, [Functions.setCount(1,4)], [], "ammo141");
basementPool.addItemEntry(<modularwarfare:block.krytacammo>, 10, 1, [Functions.setCount(1,4)], [], "ammo142");
basementPool.addItemEntry(<modularwarfare:block.l85ammo>, 10, 1, [Functions.setCount(1,4)], [], "ammo143");
basementPool.addItemEntry(<modularwarfare:block.l96a1ammo>, 10, 1, [Functions.setCount(1,4)], [], "ammo144");
basementPool.addItemEntry(<modularwarfare:block.lewisammo>, 10, 1, [Functions.setCount(1,4)], [], "ammo145");
basementPool.addItemEntry(<modularwarfare:block.lugerammo>, 10, 1, [Functions.setCount(1,4)], [], "ammo146");
basementPool.addItemEntry(<modularwarfare:block.m110ammo>, 10, 1, [Functions.setCount(1,4)], [], "ammo147");
basementPool.addItemEntry(<modularwarfare:block.m14ammo>, 10, 1, [Functions.setCount(1,4)], [], "ammo148");
basementPool.addItemEntry(<modularwarfare:block.m14ebrammo>, 10, 1, [Functions.setCount(1,4)], [], "ammo149");
basementPool.addItemEntry(<modularwarfare:block.m16a4ammo>, 10, 1, [Functions.setCount(1,4)], [], "ammo150");
basementPool.addItemEntry(<modularwarfare:block.m1924ammo>, 10, 1, [Functions.setCount(1,4)], [], "ammo151");
basementPool.addItemEntry(<modularwarfare:block.m1a1ammo>, 10, 1, [Functions.setCount(1,4)], [], "ammo152");
basementPool.addItemEntry(<modularwarfare:block.m249ammo>, 10, 1, [Functions.setCount(1,4)], [], "ammo153");
basementPool.addItemEntry(<modularwarfare:block.m4a1ammo>, 10, 1, [Functions.setCount(1,4)], [], "ammo154");
basementPool.addItemEntry(<modularwarfare:block.m700ammo>, 10, 1, [Functions.setCount(1,4)], [], "ammo155");
basementPool.addItemEntry(<modularwarfare:block.mac10ammo>, 10, 1, [Functions.setCount(1,4)], [], "ammo156");
basementPool.addItemEntry(<modularwarfare:block.mauzerammo>, 10, 1, [Functions.setCount(1,4)], [], "ammo157");
basementPool.addItemEntry(<modularwarfare:block.mg13ammo>, 10, 1, [Functions.setCount(1,4)], [], "ammo158");
basementPool.addItemEntry(<modularwarfare:block.mg42ammo>, 10, 1, [Functions.setCount(1,4)], [], "ammo159");
basementPool.addItemEntry(<modularwarfare:block.minigunammo>, 10, 1, [Functions.setCount(1,4)], [], "ammo160");
basementPool.addItemEntry(<modularwarfare:block.mosinammo>, 10, 1, [Functions.setCount(1,4)], [], "ammo161");
basementPool.addItemEntry(<modularwarfare:block.mp40ammo>, 10, 1, [Functions.setCount(1,4)], [], "ammo162");
basementPool.addItemEntry(<modularwarfare:block.mp5ammo>, 10, 1, [Functions.setCount(1,4)], [], "ammo163");
basementPool.addItemEntry(<modularwarfare:block.mp7ammo>, 10, 1, [Functions.setCount(1,4)], [], "ammo164");
basementPool.addItemEntry(<modularwarfare:block.negevammo>, 10, 1, [Functions.setCount(1,4)], [], "ammo165");
basementPool.addItemEntry(<modularwarfare:block.ntw20ammo>, 10, 1, [Functions.setCount(1,4)], [], "ammo166");
basementPool.addItemEntry(<modularwarfare:block.p226ammo>, 10, 1, [Functions.setCount(1,4)], [], "ammo167");
basementPool.addItemEntry(<modularwarfare:block.p90ammo>, 10, 1, [Functions.setCount(1,4)], [], "ammo168");
basementPool.addItemEntry(<modularwarfare:block.pkpammo>, 10, 1, [Functions.setCount(1,4)], [], "ammo169");
basementPool.addItemEntry(<modularwarfare:block.pmammo>, 10, 1, [Functions.setCount(1,4)], [], "ammo170");
basementPool.addItemEntry(<modularwarfare:block.pps43ammo>, 10, 1, [Functions.setCount(1,4)], [], "ammo171");
basementPool.addItemEntry(<modularwarfare:block.ppsh41ammo>, 10, 1, [Functions.setCount(1,4)], [], "ammo172");
basementPool.addItemEntry(<modularwarfare:block.psg1ammo>, 10, 1, [Functions.setCount(1,4)], [], "ammo173");
basementPool.addItemEntry(<modularwarfare:block.qbu88ammo>, 10, 1, [Functions.setCount(1,4)], [], "ammo174");
basementPool.addItemEntry(<modularwarfare:block.qbz95ammo>, 10, 1, [Functions.setCount(1,4)], [], "ammo175");
basementPool.addItemEntry(<modularwarfare:block.rpdammo>, 10, 1, [Functions.setCount(1,4)], [], "ammo176");
basementPool.addItemEntry(<modularwarfare:block.rpkammo>, 10, 1, [Functions.setCount(1,4)], [], "ammo177");
basementPool.addItemEntry(<modularwarfare:block.saigaammo>, 10, 1, [Functions.setCount(1,4)], [], "ammo178");
basementPool.addItemEntry(<modularwarfare:block.scarammo>, 10, 1, [Functions.setCount(1,4)], [], "ammo179");
basementPool.addItemEntry(<modularwarfare:block.scorpionammo>, 10, 1, [Functions.setCount(1,4)], [], "ammo180");
basementPool.addItemEntry(<modularwarfare:block.scoutammo>, 10, 1, [Functions.setCount(1,4)], [], "ammo181");
basementPool.addItemEntry(<modularwarfare:block.sg552ammo>, 10, 1, [Functions.setCount(1,4)], [], "ammo182");
basementPool.addItemEntry(<modularwarfare:block.sr25ammo>, 10, 1, [Functions.setCount(1,4)], [], "ammo183");
basementPool.addItemEntry(<modularwarfare:block.stechkinammo>, 10, 1, [Functions.setCount(1,4)], [], "ammo184");
basementPool.addItemEntry(<modularwarfare:block.stenammo>, 10, 1, [Functions.setCount(1,4)], [], "ammo185");
basementPool.addItemEntry(<modularwarfare:block.stg44ammo>, 10, 1, [Functions.setCount(1,4)], [], "ammo186");
basementPool.addItemEntry(<modularwarfare:block.svdammo>, 10, 1, [Functions.setCount(1,4)], [], "ammo187");
basementPool.addItemEntry(<modularwarfare:block.svt40ammo>, 10, 1, [Functions.setCount(1,4)], [], "ammo188");
basementPool.addItemEntry(<modularwarfare:block.svuasammo>, 10, 1, [Functions.setCount(1,4)], [], "ammo189");
basementPool.addItemEntry(<modularwarfare:block.tar21ammo>, 10, 1, [Functions.setCount(1,4)], [], "ammo190");
basementPool.addItemEntry(<modularwarfare:block.tmpammo>, 10, 1, [Functions.setCount(1,4)], [], "ammo191");
basementPool.addItemEntry(<modularwarfare:block.ttammo>, 10, 1, [Functions.setCount(1,4)], [], "ammo192");
basementPool.addItemEntry(<modularwarfare:block.type99ammo>, 10, 1, [Functions.setCount(1,4)], [], "ammo193");
basementPool.addItemEntry(<modularwarfare:block.ump45ammo>, 10, 1, [Functions.setCount(1,4)], [], "ammo194");
basementPool.addItemEntry(<modularwarfare:block.uspammo>, 10, 1, [Functions.setCount(1,4)], [], "ammo195");
basementPool.addItemEntry(<modularwarfare:block.uziammo>, 10, 1, [Functions.setCount(1,4)], [], "ammo196");
basementPool.addItemEntry(<modularwarfare:block.vepr12ammo>, 10, 1, [Functions.setCount(1,4)], [], "ammo197");
basementPool.addItemEntry(<modularwarfare:block.vintorezammo>, 10, 1, [Functions.setCount(1,4)], [], "ammo198");
basementPool.addItemEntry(<modularwarfare:block.vsk94ammo>, 10, 1, [Functions.setCount(1,4)], [], "ammo199");
basementPool.addItemEntry(<modularwarfare:block.waltherp99ammo>, 10, 1, [Functions.setCount(1,4)], [], "ammo200");
basementPool.addItemEntry(<modularwarfare:block.xm8ammo>, 10, 1, [Functions.setCount(1,4)], [], "ammo201");
basementPool.addItemEntry(<cyberware:surgery>, 4, 1, [Functions.setCount(1,1)], [], "surgeon");
basementPool.addItemEntry(<torchmaster:mega_torch>, 3, 1, [Functions.setCount(1,8)], [], "torch5");
basementPool.addItemEntry(<torcherino:blocktorcherino>, 5, 1, [Functions.setCount(1,8)], [], "torch6");
basementPool.addItemEntry(<contenttweaker:truth>, 3, 1, [Functions.setCount(1,1)], [], "truth");
basementPool.addItemEntry(<minecraft:gunpowder>, 30, 1, [Functions.setCount(1,4)], [], "gunpowder1");
basementPool.addItemEntry(<minecraft:gunpowder>, 30, 1, [Functions.setCount(1,4)], [], "gunpowder2");
basementPool.addItemEntry(<minecraft:gunpowder>, 30, 1, [Functions.setCount(1,4)], [], "gunpowder3");
basementPool.addItemEntry(<minecraft:gunpowder>, 30, 1, [Functions.setCount(1,4)], [], "gunpowder4");
basementPool.addItemEntry(<minecraft:gunpowder>, 30, 1, [Functions.setCount(1,4)], [], "gunpowder5");
basementPool.addItemEntry(<minecraft:gunpowder>, 30, 1, [Functions.setCount(1,4)], [], "gunpowder6");
basementPool.addItemEntry(<minecraft:gunpowder>, 30, 1, [Functions.setCount(1,4)], [], "gunpowder7");
basementPool.addItemEntry(<minecraft:gunpowder>, 30, 1, [Functions.setCount(1,4)], [], "gunpowder8");
basementPool.addItemEntry(<minecraft:gunpowder>, 30, 1, [Functions.setCount(1,4)], [], "gunpowder9");
basementPool.addItemEntry(<minecraft:gunpowder>, 30, 1, [Functions.setCount(1,4)], [], "gunpowder10");
basementPool.addItemEntry(<minecraft:web>, 30, 1, [Functions.setCount(10, 64)], [], "web2");
basementPool.addItemEntry(<aoa3:scrap_metal>, 30, 1, [Functions.setCount(1,4)], [], "scrapmetal2");
basementPool.addItemEntry(<aoa3:limonite_dust>, 35, 1, [Functions.setCount(1,12)], [], "limonitedust2");
basementPool.addItemEntry(<atum:dusty_bone>, 35, 1, [Functions.setCount(1,4)], [], "dustybone2");
basementPool.addItemEntry(<rustic:dust_tiny_iron>, 35, 1, [Functions.setCount(1,4)], [], "dusttiny2");
basementPool.addItemEntry(<abyssalcraft:sulfur>, 35, 1, [Functions.setCount(1,4)], [], "sulfur2");
basementPool.addItemEntry(<icbmclassic:sulfurdust>, 35, 1, [Functions.setCount(1,4)], [], "sulfurdust2");
basementPool.addItemEntry(<ancientbeasts:mysterious_dust>, 30, 1, [Functions.setCount(1,4)], [], "mysteriousdust2");
basementPool.addItemEntry(<modularwarfare:block.lmgbullet>, 15, 1, [Functions.setCount(6,20)], [], "bulle1");
basementPool.addItemEntry(<modularwarfare:block.pistolbullet>, 15, 1, [Functions.setCount(6,20)], [], "bulle2");
basementPool.addItemEntry(<modularwarfare:block.riflebullet>, 15, 1, [Functions.setCount(6,20)], [], "bulle3");
basementPool.addItemEntry(<modularwarfare:block.smgbullet>, 15, 1, [Functions.setCount(6,20)], [], "bulle4");
basementPool.addItemEntry(<modularwarfare:block.sniperbullet>, 15, 1, [Functions.setCount(6,20)], [], "bulle5");