#loader contenttweaker 

import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Item;
import mods.contenttweaker.IItemRightClick;
import mods.contenttweaker.Commands;
import mods.contenttweaker.ActionResult;
import crafttweaker.item.IItemStack;


var aa12ammo_mold = VanillaFactory.createItem("aa12ammo_mold");
aa12ammo_mold.maxStackSize = 1;
aa12ammo_mold.register();
var abakanammo_mold = VanillaFactory.createItem("abakanammo_mold");
abakanammo_mold.maxStackSize = 1;
abakanammo_mold.register();
var aekammo_mold = VanillaFactory.createItem("aekammo_mold");
aekammo_mold.maxStackSize = 1;
aekammo_mold.register();
var agram2000ammo_mold = VanillaFactory.createItem("agram2000ammo_mold");
agram2000ammo_mold.maxStackSize = 1;
agram2000ammo_mold.register();
var ak102ammo_mold = VanillaFactory.createItem("ak102ammo_mold");
ak102ammo_mold.maxStackSize = 1;
ak102ammo_mold.register();
var ak103ammo_mold = VanillaFactory.createItem("ak103ammo_mold");
ak103ammo_mold.maxStackSize = 1;
ak103ammo_mold.register();
var ak47ammo_mold = VanillaFactory.createItem("ak47ammo_mold");
ak47ammo_mold.maxStackSize = 1;
ak47ammo_mold.register();
var ak74ammo_mold = VanillaFactory.createItem("ak74ammo_mold");
ak74ammo_mold.maxStackSize = 1;
ak74ammo_mold.register();
var aks74uammo_mold = VanillaFactory.createItem("aks74uammo_mold");
aks74uammo_mold.maxStackSize = 1;
aks74uammo_mold.register();
var asvalammo_mold = VanillaFactory.createItem("asvalammo_mold");
asvalammo_mold.maxStackSize = 1;
asvalammo_mold.register();
var auga3ammo_mold = VanillaFactory.createItem("auga3ammo_mold");
auga3ammo_mold.maxStackSize = 1;
auga3ammo_mold.register();
var avs36ammo_mold = VanillaFactory.createItem("avs36ammo_mold");
avs36ammo_mold.maxStackSize = 1;
avs36ammo_mold.register();
var barretammo_mold = VanillaFactory.createItem("barretammo_mold");
barretammo_mold.maxStackSize = 1;
barretammo_mold.register();
var berettaammo_mold = VanillaFactory.createItem("berettaammo_mold");
berettaammo_mold.maxStackSize = 1;
berettaammo_mold.register();
var bizonammo_mold = VanillaFactory.createItem("bizonammo_mold");
bizonammo_mold.maxStackSize = 1;
bizonammo_mold.register();
var browningammo_mold = VanillaFactory.createItem("browningammo_mold");
browningammo_mold.maxStackSize = 1;
browningammo_mold.register();
var cz75ammo_mold = VanillaFactory.createItem("cz75ammo_mold");
cz75ammo_mold.maxStackSize = 1;
cz75ammo_mold.register();
var daewook7ammo_mold = VanillaFactory.createItem("daewook7ammo_mold");
daewook7ammo_mold.maxStackSize = 1;
daewook7ammo_mold.register();
var deagleammo_mold = VanillaFactory.createItem("deagleammo_mold");
deagleammo_mold.maxStackSize = 1;
deagleammo_mold.register();
var dpmammo_mold = VanillaFactory.createItem("dpmammo_mold");
dpmammo_mold.maxStackSize = 1;
dpmammo_mold.register();
var famasammo_mold = VanillaFactory.createItem("famasammo_mold");
famasammo_mold.maxStackSize = 1;
famasammo_mold.register();
var fmg9ammo_mold = VanillaFactory.createItem("fmg9ammo_mold");
fmg9ammo_mold.maxStackSize = 1;
fmg9ammo_mold.register();
var fn57ammo_mold = VanillaFactory.createItem("fn57ammo_mold");
fn57ammo_mold.maxStackSize = 1;
fn57ammo_mold.register();
var fs2000ammo_mold = VanillaFactory.createItem("fs2000ammo_mold");
fs2000ammo_mold.maxStackSize = 1;
fs2000ammo_mold.register();
var fuelammo_mold = VanillaFactory.createItem("fuelammo_mold");
fuelammo_mold.maxStackSize = 1;
fuelammo_mold.register();
var g36cammo_mold = VanillaFactory.createItem("g36cammo_mold");
g36cammo_mold.maxStackSize = 1;
g36cammo_mold.register();
var g36kammo_mold = VanillaFactory.createItem("g36kammo_mold");
g36kammo_mold.maxStackSize = 1;
g36kammo_mold.register();
var gewehr43ammo_mold = VanillaFactory.createItem("gewehr43ammo_mold");
gewehr43ammo_mold.maxStackSize = 1;
gewehr43ammo_mold.register();
var glockammo_mold = VanillaFactory.createItem("glockammo_mold");
glockammo_mold.maxStackSize = 1;
glockammo_mold.register();
var goldcoltammo_mold = VanillaFactory.createItem("goldcoltammo_mold");
goldcoltammo_mold.maxStackSize = 1;
goldcoltammo_mold.register();
var grozaammo_mold = VanillaFactory.createItem("grozaammo_mold");
grozaammo_mold.maxStackSize = 1;
grozaammo_mold.register();
var hk416ammo_mold = VanillaFactory.createItem("hk416ammo_mold");
hk416ammo_mold.maxStackSize = 1;
hk416ammo_mold.register();
var jackhammerammo_mold = VanillaFactory.createItem("jackhammerammo_mold");
jackhammerammo_mold.maxStackSize = 1;
jackhammerammo_mold.register();
var kacpdwammo_mold = VanillaFactory.createItem("kacpdwammo_mold");
kacpdwammo_mold.maxStackSize = 1;
kacpdwammo_mold.register();
var kar98kammo_mold = VanillaFactory.createItem("kar98kammo_mold");
kar98kammo_mold.maxStackSize = 1;
kar98kammo_mold.register();
var kedrammo_mold = VanillaFactory.createItem("kedrammo_mold");
kedrammo_mold.maxStackSize = 1;
kedrammo_mold.register();
var kordammo_mold = VanillaFactory.createItem("kordammo_mold");
kordammo_mold.maxStackSize = 1;
kordammo_mold.register();
var krissammo_mold = VanillaFactory.createItem("krissammo_mold");
krissammo_mold.maxStackSize = 1;
krissammo_mold.register();
var krytacammo_mold = VanillaFactory.createItem("krytacammo_mold");
krytacammo_mold.maxStackSize = 1;
krytacammo_mold.register();
var l85ammo_mold = VanillaFactory.createItem("l85ammo_mold");
l85ammo_mold.maxStackSize = 1;
l85ammo_mold.register();
var l96a1ammo_mold = VanillaFactory.createItem("l96a1ammo_mold");
l96a1ammo_mold.maxStackSize = 1;
l96a1ammo_mold.register();
var lewisammo_mold = VanillaFactory.createItem("lewisammo_mold");
lewisammo_mold.maxStackSize = 1;
lewisammo_mold.register();
var lugerammo_mold = VanillaFactory.createItem("lugerammo_mold");
lugerammo_mold.maxStackSize = 1;
lugerammo_mold.register();
var m110ammo_mold = VanillaFactory.createItem("m110ammo_mold");
m110ammo_mold.maxStackSize = 1;
m110ammo_mold.register();
var m14ammo_mold = VanillaFactory.createItem("m14ammo_mold");
m14ammo_mold.maxStackSize = 1;
m14ammo_mold.register();
var m14ebrammo_mold = VanillaFactory.createItem("m14ebrammo_mold");
m14ebrammo_mold.maxStackSize = 1;
m14ebrammo_mold.register();
var m16a4ammo_mold = VanillaFactory.createItem("m16a4ammo_mold");
m16a4ammo_mold.maxStackSize = 1;
m16a4ammo_mold.register();
var m1924ammo_mold = VanillaFactory.createItem("m1924ammo_mold");
m1924ammo_mold.maxStackSize = 1;
m1924ammo_mold.register();
var m1a1ammo_mold = VanillaFactory.createItem("m1a1ammo_mold");
m1a1ammo_mold.maxStackSize = 1;
m1a1ammo_mold.register();
var m249ammo_mold = VanillaFactory.createItem("m249ammo_mold");
m249ammo_mold.maxStackSize = 1;
m249ammo_mold.register();
var m4a1ammo_mold = VanillaFactory.createItem("m4a1ammo_mold");
m4a1ammo_mold.maxStackSize = 1;
m4a1ammo_mold.register();
var m700ammo_mold = VanillaFactory.createItem("m700ammo_mold");
m700ammo_mold.maxStackSize = 1;
m700ammo_mold.register();
var mac10ammo_mold = VanillaFactory.createItem("mac10ammo_mold");
mac10ammo_mold.maxStackSize = 1;
mac10ammo_mold.register();
var mauzerammo_mold = VanillaFactory.createItem("mauzerammo_mold");
mauzerammo_mold.maxStackSize = 1;
mauzerammo_mold.register();
var mg13ammo_mold = VanillaFactory.createItem("mg13ammo_mold");
mg13ammo_mold.maxStackSize = 1;
mg13ammo_mold.register();
var mg42ammo_mold = VanillaFactory.createItem("mg42ammo_mold");
mg42ammo_mold.maxStackSize = 1;
mg42ammo_mold.register();
var minigunammo_mold = VanillaFactory.createItem("minigunammo_mold");
minigunammo_mold.maxStackSize = 1;
minigunammo_mold.register();
var mosinammo_mold = VanillaFactory.createItem("mosinammo_mold");
mosinammo_mold.maxStackSize = 1;
mosinammo_mold.register();
var mp40ammo_mold = VanillaFactory.createItem("mp40ammo_mold");
mp40ammo_mold.maxStackSize = 1;
mp40ammo_mold.register();
var mp5ammo_mold = VanillaFactory.createItem("mp5ammo_mold");
mp5ammo_mold.maxStackSize = 1;
mp5ammo_mold.register();
var mp7ammo_mold = VanillaFactory.createItem("mp7ammo_mold");
mp7ammo_mold.maxStackSize = 1;
mp7ammo_mold.register();
var negevammo_mold = VanillaFactory.createItem("negevammo_mold");
negevammo_mold.maxStackSize = 1;
negevammo_mold.register();
var ntw20ammo_mold = VanillaFactory.createItem("ntw20ammo_mold");
ntw20ammo_mold.maxStackSize = 1;
ntw20ammo_mold.register();
var p226ammo_mold = VanillaFactory.createItem("p226ammo_mold");
p226ammo_mold.maxStackSize = 1;
p226ammo_mold.register();
var p90ammo_mold = VanillaFactory.createItem("p90ammo_mold");
p90ammo_mold.maxStackSize = 1;
p90ammo_mold.register();
var pkpammo_mold = VanillaFactory.createItem("pkpammo_mold");
pkpammo_mold.maxStackSize = 1;
pkpammo_mold.register();
var pmammo_mold = VanillaFactory.createItem("pmammo_mold");
pmammo_mold.maxStackSize = 1;
pmammo_mold.register();
var pps43ammo_mold = VanillaFactory.createItem("pps43ammo_mold");
pps43ammo_mold.maxStackSize = 1;
pps43ammo_mold.register();
var ppsh41ammo_mold = VanillaFactory.createItem("ppsh41ammo_mold");
ppsh41ammo_mold.maxStackSize = 1;
ppsh41ammo_mold.register();
var psg1ammo_mold = VanillaFactory.createItem("psg1ammo_mold");
psg1ammo_mold.maxStackSize = 1;
psg1ammo_mold.register();
var qbu88ammo_mold = VanillaFactory.createItem("qbu88ammo_mold");
qbu88ammo_mold.maxStackSize = 1;
qbu88ammo_mold.register();
var qbz95ammo_mold = VanillaFactory.createItem("qbz95ammo_mold");
qbz95ammo_mold.maxStackSize = 1;
qbz95ammo_mold.register();
var rpdammo_mold = VanillaFactory.createItem("rpdammo_mold");
rpdammo_mold.maxStackSize = 1;
rpdammo_mold.register();
var rpkammo_mold = VanillaFactory.createItem("rpkammo_mold");
rpkammo_mold.maxStackSize = 1;
rpkammo_mold.register();
var saigaammo_mold = VanillaFactory.createItem("saigaammo_mold");
saigaammo_mold.maxStackSize = 1;
saigaammo_mold.register();
var scarammo_mold = VanillaFactory.createItem("scarammo_mold");
scarammo_mold.maxStackSize = 1;
scarammo_mold.register();
var scorpionammo_mold = VanillaFactory.createItem("scorpionammo_mold");
scorpionammo_mold.maxStackSize = 1;
scorpionammo_mold.register();
var scoutammo_mold = VanillaFactory.createItem("scoutammo_mold");
scoutammo_mold.maxStackSize = 1;
scoutammo_mold.register();
var sg552ammo_mold = VanillaFactory.createItem("sg552ammo_mold");
sg552ammo_mold.maxStackSize = 1;
sg552ammo_mold.register();
var sr25ammo_mold = VanillaFactory.createItem("sr25ammo_mold");
sr25ammo_mold.maxStackSize = 1;
sr25ammo_mold.register();
var stechkinammo_mold = VanillaFactory.createItem("stechkinammo_mold");
stechkinammo_mold.maxStackSize = 1;
stechkinammo_mold.register();
var stenammo_mold = VanillaFactory.createItem("stenammo_mold");
stenammo_mold.maxStackSize = 1;
stenammo_mold.register();
var stg44ammo_mold = VanillaFactory.createItem("stg44ammo_mold");
stg44ammo_mold.maxStackSize = 1;
stg44ammo_mold.register();
var svdammo_mold = VanillaFactory.createItem("svdammo_mold");
svdammo_mold.maxStackSize = 1;
svdammo_mold.register();
var svt40ammo_mold = VanillaFactory.createItem("svt40ammo_mold");
svt40ammo_mold.maxStackSize = 1;
svt40ammo_mold.register();
var svuasammo_mold = VanillaFactory.createItem("svuasammo_mold");
svuasammo_mold.maxStackSize = 1;
svuasammo_mold.register();
var tar21ammo_mold = VanillaFactory.createItem("tar21ammo_mold");
tar21ammo_mold.maxStackSize = 1;
tar21ammo_mold.register();
var tmpammo_mold = VanillaFactory.createItem("tmpammo_mold");
tmpammo_mold.maxStackSize = 1;
tmpammo_mold.register();
var ttammo_mold = VanillaFactory.createItem("ttammo_mold");
ttammo_mold.maxStackSize = 1;
ttammo_mold.register();
var type99ammo_mold = VanillaFactory.createItem("type99ammo_mold");
type99ammo_mold.maxStackSize = 1;
type99ammo_mold.register();
var ump45ammo_mold = VanillaFactory.createItem("ump45ammo_mold");
ump45ammo_mold.maxStackSize = 1;
ump45ammo_mold.register();
var uspammo_mold = VanillaFactory.createItem("uspammo_mold");
uspammo_mold.maxStackSize = 1;
uspammo_mold.register();
var uziammo_mold = VanillaFactory.createItem("uziammo_mold");
uziammo_mold.maxStackSize = 1;
uziammo_mold.register();
var vepr12ammo_mold = VanillaFactory.createItem("vepr12ammo_mold");
vepr12ammo_mold.maxStackSize = 1;
vepr12ammo_mold.register();
var vintorezammo_mold = VanillaFactory.createItem("vintorezammo_mold");
vintorezammo_mold.maxStackSize = 1;
vintorezammo_mold.register();
var vsk94ammo_mold = VanillaFactory.createItem("vsk94ammo_mold");
vsk94ammo_mold.maxStackSize = 1;
vsk94ammo_mold.register();
var waltherp99ammo_mold = VanillaFactory.createItem("waltherp99ammo_mold");
waltherp99ammo_mold.maxStackSize = 1;
waltherp99ammo_mold.register();
var xm8ammo_mold = VanillaFactory.createItem("xm8ammo_mold");
xm8ammo_mold.maxStackSize = 1;
xm8ammo_mold.register();
