import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;

mods.MobStages.addStage("infested", "srparasites:ada_arachnida");
mods.MobStages.addStage("infested", "srparasites:ada_bolster");
mods.MobStages.addStage("infested", "srparasites:ada_longarms");
mods.MobStages.addStage("infested", "srparasites:ada_manducater");
mods.MobStages.addStage("infested", "srparasites:ada_reeker");
mods.MobStages.addStage("infested", "srparasites:ada_summoner");
mods.MobStages.addStage("infested", "srparasites:ada_yelloweye");
mods.MobStages.addStage("infested", "srparasites:anc_dreadnaut");
mods.MobStages.addStage("infested", "srparasites:anc_dreadnaut_ten");
mods.MobStages.addStage("infested", "srparasites:anc_overlord");
mods.MobStages.addStage("infested", "srparasites:anc_pod");
mods.MobStages.addStage("infested", "srparasites:ancientball");
mods.MobStages.addStage("infested", "srparasites:antiinfestedblock");
mods.MobStages.addStage("infested", "srparasites:ballball");
mods.MobStages.addStage("infested", "srparasites:ballmall");
mods.MobStages.addStage("infested", "srparasites:balltall");
mods.MobStages.addStage("infested", "srparasites:beckon_si");
mods.MobStages.addStage("infested", "srparasites:beckon_sii");
mods.MobStages.addStage("infested", "srparasites:beckon_siii");
mods.MobStages.addStage("infested", "srparasites:beckon_siv");
mods.MobStages.addStage("infested", "srparasites:biomass");
mods.MobStages.addStage("infested", "srparasites:biomassball");
mods.MobStages.addStage("infested", "srparasites:bogle");
mods.MobStages.addStage("infested", "srparasites:bomb");
mods.MobStages.addStage("infested", "srparasites:bomber_heavy");
mods.MobStages.addStage("infested", "srparasites:bomber_light");
mods.MobStages.addStage("infested", "srparasites:buglin");
mods.MobStages.addStage("infested", "srparasites:carrier_colony");
mods.MobStages.addStage("infested", "srparasites:carrier_flying");
mods.MobStages.addStage("infested", "srparasites:carrier_heavy");
mods.MobStages.addStage("infested", "srparasites:cloudtoxic");
mods.MobStages.addStage("infested", "srparasites:crux");
mods.MobStages.addStage("infested", "srparasites:dispatcher_si");
mods.MobStages.addStage("infested", "srparasites:dispatcher_sii");
mods.MobStages.addStage("infested", "srparasites:dispatcher_siii");
mods.MobStages.addStage("infested", "srparasites:dispatcher_siv");
mods.MobStages.addStage("infested", "srparasites:dispatcherten");
mods.MobStages.addStage("infested", "srparasites:gore");
mods.MobStages.addStage("infested", "srparasites:grunt");
mods.MobStages.addStage("infested", "srparasites:haunter");
mods.MobStages.addStage("infested", "srparasites:heed");
mods.MobStages.addStage("infested", "srparasites:homming");
mods.MobStages.addStage("infested", "srparasites:host");
mods.MobStages.addStage("infested", "srparasites:hostii");
mods.MobStages.addStage("infested", "srparasites:incompleteform_medium");
mods.MobStages.addStage("infested", "srparasites:incompleteform_small");
mods.MobStages.addStage("infested", "srparasites:kyphosis");
mods.MobStages.addStage("infested", "srparasites:mangler");
mods.MobStages.addStage("infested", "srparasites:marauder");
mods.MobStages.addStage("infested", "srparasites:missile");
mods.MobStages.addStage("infested", "srparasites:monarch");
mods.MobStages.addStage("infested", "srparasites:movingflesh");
mods.MobStages.addStage("infested", "srparasites:nade");
mods.MobStages.addStage("infested", "srparasites:nadeball");
mods.MobStages.addStage("infested", "srparasites:orb");
mods.MobStages.addStage("infested", "srparasites:overseer");
mods.MobStages.addStage("infested", "srparasites:pri_arachnida");
mods.MobStages.addStage("infested", "srparasites:pri_bolster");
mods.MobStages.addStage("infested", "srparasites:pri_devourer");
mods.MobStages.addStage("infested", "srparasites:pri_longarms");
mods.MobStages.addStage("infested", "srparasites:pri_manducater");
mods.MobStages.addStage("infested", "srparasites:pri_reeker");
mods.MobStages.addStage("infested", "srparasites:pri_summoner");
mods.MobStages.addStage("infested", "srparasites:pri_yelloweye");
mods.MobStages.addStage("infested", "srparasites:pullingball");
mods.MobStages.addStage("infested", "srparasites:remain");
mods.MobStages.addStage("infested", "srparasites:rupter");
mods.MobStages.addStage("infested", "srparasites:salivaball");
mods.MobStages.addStage("infested", "srparasites:scent");
mods.MobStages.addStage("infested", "srparasites:seizer");
mods.MobStages.addStage("infested", "srparasites:sentry");
mods.MobStages.addStage("infested", "srparasites:sim_adventurer");
mods.MobStages.addStage("infested", "srparasites:sim_adventurerhead");
mods.MobStages.addStage("infested", "srparasites:sim_bear");
mods.MobStages.addStage("infested", "srparasites:sim_bigspider");
mods.MobStages.addStage("infested", "srparasites:sim_cow");
mods.MobStages.addStage("infested", "srparasites:sim_cowhead");
mods.MobStages.addStage("infested", "srparasites:sim_dragone");
mods.MobStages.addStage("infested", "srparasites:sim_dragonehead");
mods.MobStages.addStage("infested", "srparasites:sim_enderman");
mods.MobStages.addStage("infested", "srparasites:sim_endermanhead");
mods.MobStages.addStage("infested", "srparasites:sim_horse");
mods.MobStages.addStage("infested", "srparasites:sim_horsehead");
mods.MobStages.addStage("infested", "srparasites:sim_human");
mods.MobStages.addStage("infested", "srparasites:sim_humanhead");
mods.MobStages.addStage("infested", "srparasites:sim_pig");
mods.MobStages.addStage("infested", "srparasites:sim_pighead");
mods.MobStages.addStage("infested", "srparasites:sim_sheep");
mods.MobStages.addStage("infested", "srparasites:sim_sheephead");
mods.MobStages.addStage("infested", "srparasites:sim_villager");
mods.MobStages.addStage("infested", "srparasites:sim_villagerhead");
mods.MobStages.addStage("infested", "srparasites:sim_wolf");
mods.MobStages.addStage("infested", "srparasites:sim_wolfhead");
mods.MobStages.addStage("infested", "srparasites:source");
mods.MobStages.addStage("infested", "srparasites:spineball");
mods.MobStages.addStage("infested", "srparasites:succor");
mods.MobStages.addStage("infested", "srparasites:tendril");
mods.MobStages.addStage("infested", "srparasites:thrall");
mods.MobStages.addStage("infested", "srparasites:vigilante");
mods.MobStages.addStage("infested", "srparasites:warden");
mods.MobStages.addStage("infested", "srparasites:wave");
mods.MobStages.addStage("infested", "srparasites:waveshock");
mods.MobStages.addStage("infested", "srparasites:webball");
mods.MobStages.addStage("infested", "srparasites:worker");
mods.MobStages.addStage("infested", "srparasites:wraith");
mods.MobStages.addStage("cursed", "herobrine:fake_herobrine_mage");
mods.MobStages.addStage("cursed", "herobrine:herobrine_builder");
mods.MobStages.addStage("cursed", "herobrine:herobrine_mage");
mods.MobStages.addStage("cursed", "herobrine:herobrine_warrior");
mods.MobStages.addStage("cursed", "herobrine:infected_bat");
mods.MobStages.addStage("cursed", "herobrine:infected_donkey");
mods.MobStages.addStage("cursed", "herobrine:infected_horse");
mods.MobStages.addStage("cursed", "herobrine:infected_llama");
mods.MobStages.addStage("cursed", "herobrine:infected_mooshroom");
mods.MobStages.addStage("cursed", "herobrine:infected_pig");
mods.MobStages.addStage("cursed", "herobrine:infected_rabbit");
mods.MobStages.addStage("cursed", "herobrine:infected_sheep");
mods.MobStages.addStage("cursed", "herobrine:infected_villager");
mods.MobStages.addStage("cursed", "herobrine:infected_wolf");
mods.MobStages.addStage("mystical", "grimoireofgaia:ant");
mods.MobStages.addStage("mystical", "grimoireofgaia:ant_hill");
mods.MobStages.addStage("mystical", "grimoireofgaia:ant_ranger");
mods.MobStages.addStage("mystical", "grimoireofgaia:anubis");
mods.MobStages.addStage("mystical", "grimoireofgaia:arachne");
mods.MobStages.addStage("mystical", "grimoireofgaia:banshee");
mods.MobStages.addStage("mystical", "grimoireofgaia:baphomet");
mods.MobStages.addStage("mystical", "grimoireofgaia:bee");
mods.MobStages.addStage("mystical", "grimoireofgaia:beholder");
mods.MobStages.addStage("mystical", "grimoireofgaia:bomb");
mods.MobStages.addStage("mystical", "grimoireofgaia:bone_knight");
mods.MobStages.addStage("mystical", "grimoireofgaia:bubble");
mods.MobStages.addStage("mystical", "grimoireofgaia:butler");
mods.MobStages.addStage("mystical", "grimoireofgaia:campfire");
mods.MobStages.addStage("mystical", "grimoireofgaia:cecaelia");
mods.MobStages.addStage("mystical", "grimoireofgaia:centaur");
mods.MobStages.addStage("mystical", "grimoireofgaia:chest");
mods.MobStages.addStage("mystical", "grimoireofgaia:cobble_golem");
mods.MobStages.addStage("mystical", "grimoireofgaia:cobblestone_golem");
mods.MobStages.addStage("mystical", "grimoireofgaia:creep");
mods.MobStages.addStage("mystical", "grimoireofgaia:creeper_girl");
mods.MobStages.addStage("mystical", "grimoireofgaia:cyan_flower");
mods.MobStages.addStage("mystical", "grimoireofgaia:cyclops");
mods.MobStages.addStage("mystical", "grimoireofgaia:deathword");
mods.MobStages.addStage("mystical", "grimoireofgaia:debug_mob");
mods.MobStages.addStage("mystical", "grimoireofgaia:dhampir");
mods.MobStages.addStage("mystical", "grimoireofgaia:dryad");
mods.MobStages.addStage("mystical", "grimoireofgaia:dullahan");
mods.MobStages.addStage("mystical", "grimoireofgaia:dwarf");
mods.MobStages.addStage("mystical", "grimoireofgaia:ender_dragon_girl");
mods.MobStages.addStage("mystical", "grimoireofgaia:ender_eye");
mods.MobStages.addStage("mystical", "grimoireofgaia:ender_girl");
mods.MobStages.addStage("mystical", "grimoireofgaia:flesh_lich");
mods.MobStages.addStage("mystical", "grimoireofgaia:gelatinous_slime");
mods.MobStages.addStage("mystical", "grimoireofgaia:goblin");
mods.MobStages.addStage("mystical", "grimoireofgaia:goblin_feral");
mods.MobStages.addStage("mystical", "grimoireofgaia:gorgon");
mods.MobStages.addStage("mystical", "grimoireofgaia:gryphon");
mods.MobStages.addStage("mystical", "grimoireofgaia:harpy");
mods.MobStages.addStage("mystical", "grimoireofgaia:harpy_wizard");
mods.MobStages.addStage("mystical", "grimoireofgaia:holstaurus");
mods.MobStages.addStage("mystical", "grimoireofgaia:horse");
mods.MobStages.addStage("mystical", "grimoireofgaia:hunter");
mods.MobStages.addStage("mystical", "grimoireofgaia:illager_fire");
mods.MobStages.addStage("mystical", "grimoireofgaia:illager_inquisitor");
mods.MobStages.addStage("mystical", "grimoireofgaia:kikimora");
mods.MobStages.addStage("mystical", "grimoireofgaia:kobold");
mods.MobStages.addStage("mystical", "grimoireofgaia:magic");
mods.MobStages.addStage("mystical", "grimoireofgaia:magic_random");
mods.MobStages.addStage("mystical", "grimoireofgaia:mandragora");
mods.MobStages.addStage("mystical", "grimoireofgaia:matango");
mods.MobStages.addStage("mystical", "grimoireofgaia:mermaid");
mods.MobStages.addStage("mystical", "grimoireofgaia:mimic");
mods.MobStages.addStage("mystical", "grimoireofgaia:minotaur");
mods.MobStages.addStage("mystical", "grimoireofgaia:minotaurus");
mods.MobStages.addStage("mystical", "grimoireofgaia:mite");
mods.MobStages.addStage("mystical", "grimoireofgaia:mummy");
mods.MobStages.addStage("mystical", "grimoireofgaia:naga");
mods.MobStages.addStage("mystical", "grimoireofgaia:nine_tails");
mods.MobStages.addStage("mystical", "grimoireofgaia:oni");
mods.MobStages.addStage("mystical", "grimoireofgaia:orc");
mods.MobStages.addStage("mystical", "grimoireofgaia:poison");
mods.MobStages.addStage("mystical", "grimoireofgaia:satyress");
mods.MobStages.addStage("mystical", "grimoireofgaia:selkie");
mods.MobStages.addStage("mystical", "grimoireofgaia:shaman");
mods.MobStages.addStage("mystical", "grimoireofgaia:sharko");
mods.MobStages.addStage("mystical", "grimoireofgaia:siren");
mods.MobStages.addStage("mystical", "grimoireofgaia:slime_girl");
mods.MobStages.addStage("mystical", "grimoireofgaia:sludge_girl");
mods.MobStages.addStage("mystical", "grimoireofgaia:small_fireball");
mods.MobStages.addStage("mystical", "grimoireofgaia:spawner_beholder");
mods.MobStages.addStage("mystical", "grimoireofgaia:spawner_ender_dragon_girl");
mods.MobStages.addStage("mystical", "grimoireofgaia:spawner_gorgon");
mods.MobStages.addStage("mystical", "grimoireofgaia:spawner_minotaur");
mods.MobStages.addStage("mystical", "grimoireofgaia:spawner_sphinx");
mods.MobStages.addStage("mystical", "grimoireofgaia:spawner_valkyrie");
mods.MobStages.addStage("mystical", "grimoireofgaia:spawner_vampire");
mods.MobStages.addStage("mystical", "grimoireofgaia:sphinx");
mods.MobStages.addStage("mystical", "grimoireofgaia:sporeling");
mods.MobStages.addStage("mystical", "grimoireofgaia:spriggan");
mods.MobStages.addStage("mystical", "grimoireofgaia:succubus");
mods.MobStages.addStage("mystical", "grimoireofgaia:toad");
mods.MobStages.addStage("mystical", "grimoireofgaia:trader");
mods.MobStages.addStage("mystical", "grimoireofgaia:valkyrie");
mods.MobStages.addStage("mystical", "grimoireofgaia:vampire");
mods.MobStages.addStage("mystical", "grimoireofgaia:vase");
mods.MobStages.addStage("mystical", "grimoireofgaia:vase_nether");
mods.MobStages.addStage("mystical", "grimoireofgaia:web");
mods.MobStages.addStage("mystical", "grimoireofgaia:werecat");
mods.MobStages.addStage("mystical", "grimoireofgaia:weresheep");
mods.MobStages.addStage("mystical", "grimoireofgaia:witch");
mods.MobStages.addStage("mystical", "grimoireofgaia:wither_cow");
mods.MobStages.addStage("mystical", "grimoireofgaia:yeti");
mods.MobStages.addStage("mystical", "grimoireofgaia:yuki-onna");
mods.MobStages.addStage("witch", "bewitchment:bafometyr");
mods.MobStages.addStage("witch", "bewitchment:baphomet");
mods.MobStages.addStage("witch", "bewitchment:black_dog");
mods.MobStages.addStage("witch", "bewitchment:cambion");
mods.MobStages.addStage("witch", "bewitchment:cleaver");
mods.MobStages.addStage("witch", "bewitchment:cypress_broom");
mods.MobStages.addStage("witch", "bewitchment:demon");
mods.MobStages.addStage("witch", "bewitchment:demoness");
mods.MobStages.addStage("witch", "bewitchment:dragons_blood_broom");
mods.MobStages.addStage("witch", "bewitchment:druden");
mods.MobStages.addStage("witch", "bewitchment:elder_broom");
mods.MobStages.addStage("witch", "bewitchment:feuerwurm");
mods.MobStages.addStage("witch", "bewitchment:ghost");
mods.MobStages.addStage("witch", "bewitchment:hellhound");
mods.MobStages.addStage("witch", "bewitchment:imp");
mods.MobStages.addStage("witch", "bewitchment:juniper_broom");
mods.MobStages.addStage("witch", "bewitchment:leonard");
mods.MobStages.addStage("witch", "bewitchment:lizard");
mods.MobStages.addStage("witch", "bewitchment:owl");
mods.MobStages.addStage("witch", "bewitchment:raven");
mods.MobStages.addStage("witch", "bewitchment:shadow_person");
mods.MobStages.addStage("witch", "bewitchment:silver_arrow");
mods.MobStages.addStage("witch", "bewitchment:snake");
mods.MobStages.addStage("witch", "bewitchment:toad");
mods.MobStages.addStage("witch", "bewitchment:werewolf");
mods.MobStages.addStage("creeps", "morecreeps:babymummy");
mods.MobStages.addStage("creeps", "morecreeps:bigbaby");
mods.MobStages.addStage("creeps", "morecreeps:blacksoul");
mods.MobStages.addStage("no", "morecreeps:blorp");
mods.MobStages.addStage("creeps", "morecreeps:bubblescum");
mods.MobStages.addStage("creeps", "morecreeps:bullet");
mods.MobStages.addStage("creeps", "morecreeps:bum");
mods.MobStages.addStage("creeps", "morecreeps:camel");
mods.MobStages.addStage("creeps", "morecreeps:cameljockey");
mods.MobStages.addStage("creeps", "morecreeps:castlecritter");
mods.MobStages.addStage("creeps", "morecreeps:castleguard");
mods.MobStages.addStage("creeps", "morecreeps:castleking");
mods.MobStages.addStage("creeps", "morecreeps:caveman");
mods.MobStages.addStage("creeps", "morecreeps:desert_lizard");
mods.MobStages.addStage("creeps", "morecreeps:dev_ray");
mods.MobStages.addStage("creeps", "morecreeps:digbug");
mods.MobStages.addStage("creeps", "morecreeps:doghouse");
mods.MobStages.addStage("creeps", "morecreeps:evil_light");
mods.MobStages.addStage("creeps", "morecreeps:evilchicken");
mods.MobStages.addStage("creeps", "morecreeps:evilcreature");
mods.MobStages.addStage("creeps", "morecreeps:evilegg");
mods.MobStages.addStage("creeps", "morecreeps:evilpig");
mods.MobStages.addStage("creeps", "morecreeps:evilscientist");
mods.MobStages.addStage("creeps", "morecreeps:evilsnowman");
mods.MobStages.addStage("creeps", "morecreeps:floob");
mods.MobStages.addStage("creeps", "morecreeps:floobship");
mods.MobStages.addStage("creeps", "morecreeps:frisbee");
mods.MobStages.addStage("creeps", "morecreeps:g");
mods.MobStages.addStage("creeps", "morecreeps:goodonut");
mods.MobStages.addStage("creeps", "morecreeps:googoat");
mods.MobStages.addStage("creeps", "morecreeps:grow");
mods.MobStages.addStage("creeps", "morecreeps:growbot_gregg");
mods.MobStages.addStage("creeps", "morecreeps:guineapig");
mods.MobStages.addStage("creeps", "morecreeps:hippo");
mods.MobStages.addStage("creeps", "morecreeps:horsehead");
mods.MobStages.addStage("creeps", "morecreeps:hotdog");
mods.MobStages.addStage("creeps", "morecreeps:hunchback");
mods.MobStages.addStage("creeps", "morecreeps:hunchbackskeleton");
mods.MobStages.addStage("creeps", "morecreeps:invisible_man");
mods.MobStages.addStage("creeps", "morecreeps:kid");
mods.MobStages.addStage("creeps", "morecreeps:lawyer_from_hell");
mods.MobStages.addStage("creeps", "morecreeps:lolliman");
mods.MobStages.addStage("creeps", "morecreeps:mandog");
mods.MobStages.addStage("creeps", "morecreeps:money");
mods.MobStages.addStage("creeps", "morecreeps:mummy");
mods.MobStages.addStage("creeps", "morecreeps:pony");
mods.MobStages.addStage("creeps", "morecreeps:ponycloud");
mods.MobStages.addStage("creeps", "morecreeps:ponygirl");
mods.MobStages.addStage("creeps", "morecreeps:preacher");
mods.MobStages.addStage("creeps", "morecreeps:prisoner");
mods.MobStages.addStage("creeps", "morecreeps:pyramid_guardian");
mods.MobStages.addStage("creeps", "morecreeps:ratman");
mods.MobStages.addStage("creeps", "morecreeps:ray");
mods.MobStages.addStage("creeps", "morecreeps:robot_ted");
mods.MobStages.addStage("creeps", "morecreeps:robot_todd");
mods.MobStages.addStage("creeps", "morecreeps:rock_monster");
mods.MobStages.addStage("creeps", "morecreeps:rocket");
mods.MobStages.addStage("creeps", "morecreeps:rocketgiraffe");
mods.MobStages.addStage("creeps", "morecreeps:s");
mods.MobStages.addStage("creeps", "morecreeps:schlump");
mods.MobStages.addStage("creeps", "morecreeps:shrink");
mods.MobStages.addStage("creeps", "morecreeps:sneakysal");
mods.MobStages.addStage("creeps", "morecreeps:snowdevil");
mods.MobStages.addStage("creeps", "morecreeps:thief");
mods.MobStages.addStage("creeps", "morecreeps:tombstone");
mods.MobStages.addStage("creeps", "morecreeps:trophy");
mods.MobStages.addStage("creeps", "morecreeps:vhs");
mods.MobStages.addStage("creeps", "morecreeps:zebra");
mods.MobStages.addStage("ufo", "ufo:ufo");
mods.ItemStages.stageModItems("tools", "rftools");
mods.ItemStages.stageModItems("dimension", "rftoolsdim");
mods.ItemStages.addItemStage("waste", <moreplanets:nuclear_waste_generator>);
mods.ItemStages.addItemStage("waste", <moreplanets:dark_energy_generator>);
mods.ItemStages.addItemStage("waste", <moreplanets:dark_energy_receiver>);
mods.ItemStages.addItemStage("waste", <moreplanets:nuclear_waste_tank>);
mods.ItemStages.addItemStage("waste", <moreplanets:nuclear_waste_rod>);
mods.ItemStages.addItemStage("waste", <moreplanets:sealable_nuclear_waste_rod>);
mods.ItemStages.addItemStage("waste", <moreplanets:nuclear_waste_energy_storage_cluster>);
mods.ItemStages.stageModItems("tcon", "tconstruct");
mods.ItemStages.stageModItems("tcon", "conarm");
mods.ItemStages.stageModItems("tcon", "tinkers_reforged");
mods.ItemStages.stageModItems("tcon", "tinkersaether");
mods.ItemStages.stageModItems("tcon", "plustic");
mods.recipestages.Recipes.setRecipeStageByMod("tcon", "tconstruct");
mods.recipestages.Recipes.setRecipeStageByMod("tcon", "conarm");
mods.recipestages.Recipes.setRecipeStageByMod("tcon", "tinkers_reforged");
mods.recipestages.Recipes.setRecipeStageByMod("tcon", "tinkersaether");
mods.recipestages.Recipes.setRecipeStageByMod("tcon", "plustic");
mods.recipestages.Recipes.setRecipeStageByMod("tcon", "plustic");
mods.recipestages.Recipes.setRecipeStage("truth", "contenttweaker:banisher");
mods.recipestages.Recipes.setRecipeStage("truth", "contenttweaker:banishercharged");
mods.recipestages.Recipes.setRecipeStage("truth", <contenttweaker:bessence>);
mods.ItemStages.addItemStage("truth", <contenttweaker:herobrine_banisher>);
mods.ItemStages.addItemStage("truth", <contenttweaker:charged_herobrine_banisher>);
mods.ItemStages.addItemStage("truth", <contenttweaker:bessence>);

//mods.DimensionStages.addDimensionStage("pokemon", 61);
//mods.DimensionStages.addDimensionStage("ultra", 2);

//mods.orestages.OreStages.addReplacement("pokemon", <pokecube_legends:sapphire_ore:*>, <minecraft:stone:0>);
//mods.orestages.OreStages.addReplacement("pokemon", <pokecube_legends:ruby_ore:*>, <minecraft:stone:0>);