{
	x: 8.0d,
	y: -2.0d,
	description: "...Some dreams just never come true. A truely sad fact of reality that we must face...",
	dependencies: [
		"c375cab3"
	],
	hide: true,
	hide_text_until_complete: true,
	optional: true,
	tasks: [{
		uid: "b4104763",
		type: "item",
		title: "Get 8 Badges!",
		items: [{
			item: "pokecube_adventures:badge_normal"
		},
		{
			item: "pokecube_adventures:badge_fairy"
		},
		{
			item: "pokecube_adventures:badge_bug"
		},
		{
			item: "pokecube_adventures:badge_fire"
		},
		{
			item: "pokecube_adventures:badge_water"
		},
		{
			item: "pokecube_adventures:badge_grass"
		},
		{
			item: "pokecube_adventures:badge_electric"
		},
		{
			item: "pokecube_adventures:badge_flying"
		},
		{
			item: "pokecube_adventures:badge_fighting"
		},
		{
			item: "pokecube_adventures:badge_poison"
		},
		{
			item: "pokecube_adventures:badge_ground"
		},
		{
			item: "pokecube_adventures:badge_rock"
		},
		{
			item: "pokecube_adventures:badge_ghost"
		},
		{
			item: "pokecube_adventures:badge_steel"
		},
		{
			item: "pokecube_adventures:badge_psychic"
		},
		{
			item: "pokecube_adventures:badge_ice"
		},
		{
			item: "pokecube_adventures:badge_dragon"
		},
		{
			item: "pokecube_adventures:badge_dark"
		}],
		count: 8L
	}],
	rewards: [{
		uid: "68d3d8d6",
		type: "item",
		item: "pokecube_adventures:badge_unknown"
	}]
}
