{
	x: 6.5d,
	y: -3.5d,
	dependencies: [
		"5ebe2318"
	],
	hide: true,
	tasks: [{
		uid: "50f2ff75",
		type: "observation",
		title: "His name is steve!",
		icon: "fossil:bone_skull",
		match_type: "entity_id",
		match: "fossil:fossil.triceratops",
		timer: 0L
	}],
	rewards: [{
		uid: "50576cd7",
		type: "random",
		table: 10
	},
	{
		uid: "20a8953e",
		type: "random",
		table: 10
	},
	{
		uid: "0bf5c39b",
		type: "random",
		table: 10
	},
	{
		uid: "381163ca",
		type: "item",
		item: "fossil:scarab_gem"
	}]
}
