{
	title: "Summon the Mutant Creeper",
	icon: "mutantbeasts:creeper_shard",
	x: 7.5d,
	y: -10.5d,
	description: "you can find him in cursed or abyssal lands",
	can_repeat: true,
	size: 3.0d,
	tasks: [{
		uid: "cc6cdb1a",
		type: "item",
		items: [{
			item: "xreliquary:mob_ingredient 1 3"
		}],
		count: 8L,
		consume_items: true
	},
	{
		uid: "c72fac34",
		type: "item",
		items: [{
			item: "mutantbeasts:chemical_x"
		}],
		consume_items: true,
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "1fa5cebb",
		type: "command",
		title: "Aww man...",
		icon: "harvestcraft:creepercookieitem",
		command: "/execute @p ~ ~ ~ summon mutantbeasts:mutant_creeper"
	}]
}
